{"name":"compression","description":"Node.js compression middleware","version":"1.7.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/expressjs/compression.git"},"dependencies":{"accepts":"~1.3.3","bytes":"2.5.0","compressible":"~2.0.10","debug":"2.6.8","on-headers":"~1.0.1","safe-buffer":"5.1.1","vary":"~1.1.1"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.0","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"2.4.5","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8.0"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --check-leaks --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"},"gitHead":"8c3f7eabba0be7dfb7fec86297cb28458efc3c58","bugs":{"url":"https://github.com/expressjs/compression/issues"},"homepage":"https://github.com/expressjs/compression#readme","_id":"compression@1.7.0","_shasum":"030c9f198f1643a057d776a738e922da4373012d","_from":"compression@>=1.5.2 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"030c9f198f1643a057d776a738e922da4373012d","tarball":"https://registry.npmjs.org/compression/-/compression-1.7.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compression-1.7.0.tgz_1499753654730_0.6516832136549056"},"directories":{},"_resolved":"https://registry.npmjs.org/compression/-/compression-1.7.0.tgz","readme":"ERROR: No README data found!"}