{"name":"istanbul-lib-instrument","version":"1.7.4","description":"Core istanbul API for JS code coverage","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"dist/index.js","files":["dist"],"scripts":{"release":"babel src --out-dir dist && documentation build -f md -o api.md src","test":"mocha --require=babel-register","pretest":"jshint src/ test/","prepublish":"npm run release"},"dependencies":{"babel-generator":"^6.18.0","babel-template":"^6.16.0","babel-traverse":"^6.18.0","babel-types":"^6.18.0","babylon":"^6.17.4","istanbul-lib-coverage":"^1.1.1","semver":"^5.3.0"},"devDependencies":{"babel-cli":"^6.3.17","babel-plugin-istanbul":"^2.0.3","babel-preset-es2015":"^6.3.13","babel-register":"^6.16.3","chai":"^3.0.0","clone":"^2.0.0","coveralls":"^2.11.4","cross-env":"^2.0.1","documentation":"^4.0.0-beta9","js-yaml":"^3.3.1","jshint":"^2.8.0","mocha":"^3.1.2","nopt":"^3.0.6"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["coverage","istanbul","js","instrumentation"],"_id":"istanbul-lib-instrument@1.7.4","_shasum":"e9fd920e4767f3d19edc765e2d6b3f5ccbd0eea8","_from":"istanbul-lib-instrument@>=1.1.3 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"e9fd920e4767f3d19edc765e2d6b3f5ccbd0eea8","tarball":"https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-1.7.4.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-instrument-1.7.4.tgz_1500231510457_0.49160993401892483"},"directories":{},"_resolved":"https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-1.7.4.tgz","readme":"ERROR: No README data found!"}