{"name":"mixin-object","description":"Mixin the own and inherited properties of other objects onto the first object. Pass an empty object as the first arg to shallow clone.","version":"2.0.1","homepage":"https://github.com/jonschlinkert/mixin-object","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/mixin-object.git"},"bugs":{"url":"https://github.com/jonschlinkert/mixin-object/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-in":"^0.1.3","is-extendable":"^0.1.1"},"devDependencies":{"mocha":"^2.2.5","should":"^7.0.1"},"keywords":["assign","copy","extend","key","merge","mixin","object","objects","prop","properties","property","shallow","util","value"],"verbiage":{"related":{"list":["defaults-deep","extend-shallow","assign-deep","mixin-deep","merge-deep","isobject","is-plain-object","for-own","for-in"]}},"gitHead":"d01616d67f22220ef32c754c09d5caad46402b5a","_id":"mixin-object@2.0.1","_shasum":"4fb949441dab182540f1fe035ba60e1947a5e57e","_from":"mixin-object@>=2.0.1 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"4fb949441dab182540f1fe035ba60e1947a5e57e","tarball":"https://registry.npmjs.org/mixin-object/-/mixin-object-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/mixin-object/-/mixin-object-2.0.1.tgz","readme":"ERROR: No README data found!"}