{"name":"@angular/tsc-wrapped","version":"4.3.2","description":"Wraps the tsc CLI, allowing extensions.","homepage":"https://github.com/angular/angular/blob/master/tools/@angular/tsc-wrapped","bugs":{"url":"https://github.com/angular/angular/issues"},"contributors":[{"name":"Alex Eagle","email":"alexeagle@google.com"},{"name":"Chuck Jazdzewski","email":"chuckj@google.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"dependencies":{"tsickle":"^0.21.0"},"peerDependencies":{"typescript":"^2.1.5"},"_id":"@angular/tsc-wrapped@4.3.2","scripts":{},"_shasum":"81eb97d5cd4cc5c7a0a7a442561855bdc0569387","_from":"@angular/tsc-wrapped@4.3.2","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"81eb97d5cd4cc5c7a0a7a442561855bdc0569387","tarball":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/tsc-wrapped-4.3.2.tgz_1501190027590_0.8441903542261571"},"directories":{},"_resolved":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.3.2.tgz"}