{"name":"istanbul-reports","version":"1.1.1","description":"istanbul reports","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["index.js","lib"],"scripts":{"pretest":"jshint --exclude=**/prettify.js index.js lib/ test/","test":"mocha --recursive"},"dependencies":{"handlebars":"^4.0.3"},"devDependencies":{"chai":"^3.5.0","is-windows":"^1.0.1","istanbul-lib-coverage":"^1.1.1","istanbul-lib-report":"^1.1.1","jshint":"^2.8.0","mocha":"^3.1.2"},"license":"BSD-3-Clause","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","reports"],"bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","_id":"istanbul-reports@1.1.1","_npmVersion":"5.0.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-P8G873A0kW24XRlxHVGhMJBhQ8gWAec+dae7ZxOBzxT4w+a9ATSPvRVK3LB1RAJ9S8bg2tOyWHAGW40Zd2dKfw==","shasum":"042be5c89e175bc3f86523caab29c014e77fee4e","tarball":"https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"},{"name":"jakxz","email":"jgkurian@me.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-reports-1.1.1.tgz_1495919578208_0.8774899295531213"},"directories":{},"_shasum":"042be5c89e175bc3f86523caab29c014e77fee4e","_resolved":"https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.1.tgz","_from":"istanbul-reports@>=1.1.1 <2.0.0"}