{"name":"ipaddr.js","description":"A library for manipulating IPv4 and IPv6 addresses in JavaScript.","version":"1.4.0","author":{"name":"whitequark","email":"whitequark@whitequark.org"},"directories":{"lib":"./lib"},"dependencies":{},"devDependencies":{"coffee-script":"~1.12.6","uglify-js":"~3.0.19","nodeunit":">=0.8.2 <0.8.7"},"scripts":{"test":"cake build test"},"keywords":["ip","ipv4","ipv6"],"repository":{"type":"git","url":"git://github.com/whitequark/ipaddr.js.git"},"main":"./lib/ipaddr","engines":{"node":">= 0.10"},"license":"MIT","gitHead":"e0f2a074f47c51941cbfd26cf38a327f847e6286","bugs":{"url":"https://github.com/whitequark/ipaddr.js/issues"},"homepage":"https://github.com/whitequark/ipaddr.js#readme","_id":"ipaddr.js@1.4.0","_shasum":"296aca878a821816e5b85d0a285a99bcff4582f0","_from":"ipaddr.js@1.4.0","_npmVersion":"1.4.21","_npmUser":{"name":"whitequark","email":"whitequark@whitequark.org"},"maintainers":[{"name":"whitequark","email":"whitequark@whitequark.org"}],"dist":{"shasum":"296aca878a821816e5b85d0a285a99bcff4582f0","tarball":"https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.4.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ipaddr.js-1.4.0.tgz_1498164481108_0.6096577865537256"},"_resolved":"https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.4.0.tgz","readme":"ERROR: No README data found!"}