{"name":"@angular/compiler-cli","version":"4.3.2","description":"Angular - the compiler CLI for Node.js","main":"index.js","typings":"index.d.ts","bin":{"ngc":"./src/main.js","ng-xi18n":"./src/extract_i18n.js"},"dependencies":{"@angular/tsc-wrapped":"4.3.2","reflect-metadata":"^0.1.2","minimist":"^1.2.0"},"peerDependencies":{"typescript":"^2.0.2","@angular/compiler":"4.3.2","@angular/core":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"keywords":["angular","compiler"],"contributors":[{"name":"Tobias Bosch","email":"tbosch@google.com","url":"https://angular.io/"},{"name":"Alex Eagle","email":"alexeagle@google.com","url":"https://angular.io/"}],"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/compiler-cli","_id":"@angular/compiler-cli@4.3.2","scripts":{},"_shasum":"a9c4b94590c82d0e3f28b1de497be636e21c3cc6","_from":"@angular/compiler-cli@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"a9c4b94590c82d0e3f28b1de497be636e21c3cc6","tarball":"https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-cli-4.3.2.tgz_1501190002113_0.1514715114608407"},"directories":{}}