{"name":"karma-jasmine-html-reporter","version":"0.2.2","description":"A Karma plugin. Dynamically displays tests results at debug.html page","main":"./src/index.js","keywords":["karma-plugin","karma-reporter","html"],"repository":{"url":"https://github.com/taras42/karma-jasmine-html-reporter"},"author":"","contributors":[{"name":"Yudha Setiawan","url":"https://github.com/yudhasetiawan"},{"name":"Brian Thompson","url":"https://github.com/dachibro"},{"name":"protazy","url":"https://github.com/protazy"}],"dependencies":{"karma-jasmine":"^1.0.2"},"peerDependencies":{"karma":">=0.9"},"license":"MIT","devDependencies":{},"gitHead":"c9cf704ec3d9de5f859b123f0fb853a4dfb8a615","bugs":{"url":"https://github.com/taras42/karma-jasmine-html-reporter/issues"},"homepage":"https://github.com/taras42/karma-jasmine-html-reporter","_id":"karma-jasmine-html-reporter@0.2.2","scripts":{},"_shasum":"48a8e5ef18807617ee2b5e33c1194c35b439524c","_from":"karma-jasmine-html-reporter@>=0.2.2 <0.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"testaccount","email":"taras.bidyuk@gmail.com"},"maintainers":[{"name":"testaccount","email":"taras.bidyuk@gmail.com"}],"dist":{"shasum":"48a8e5ef18807617ee2b5e33c1194c35b439524c","tarball":"https://registry.npmjs.org/karma-jasmine-html-reporter/-/karma-jasmine-html-reporter-0.2.2.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/karma-jasmine-html-reporter-0.2.2.tgz_1471685391384_0.14451330108568072"},"directories":{},"_resolved":"https://registry.npmjs.org/karma-jasmine-html-reporter/-/karma-jasmine-html-reporter-0.2.2.tgz"}