{"name":"core-js","description":"Standard library","version":"2.4.1","repository":{"type":"git","url":"git+https://github.com/zloirock/core-js.git"},"main":"index.js","devDependencies":{"webpack":"1.13.x","LiveScript":"1.3.x","grunt":"1.0.x","grunt-cli":"1.2.x","grunt-livescript":"0.6.x","grunt-contrib-uglify":"1.0.x","grunt-contrib-watch":"1.0.x","grunt-contrib-clean":"1.0.x","grunt-contrib-copy":"1.0.x","grunt-karma":"2.0.x","karma":"1.1.x","karma-qunit":"1.1.x","karma-chrome-launcher":"1.0.x","karma-ie-launcher":"1.0.x","karma-firefox-launcher":"1.0.x","karma-phantomjs-launcher":"1.0.x","qunitjs":"2.0.x","phantomjs-prebuilt":"2.1.x","promises-aplus-tests":"2.1.x","es-observable-tests":"0.2.x","eslint":"3.1.x","temp":"0.8.x"},"scripts":{"grunt":"grunt","lint":"eslint es5 es6 es7 stage web core fn modules","promises-tests":"promises-aplus-tests tests/promises-aplus/adapter","observables-tests":"node tests/observables/adapter && node tests/observables/adapter-library","test":"npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"},"license":"MIT","keywords":["ES3","ECMAScript 3","ES5","ECMAScript 5","ES6","ES2015","ECMAScript 6","ECMAScript 2015","ES7","ES2016","ECMAScript 7","ECMAScript 2016","Harmony","Strawman","Map","Set","WeakMap","WeakSet","Promise","Symbol","TypedArray","setImmediate","Dict","polyfill","shim"],"gitHead":"5e106f64c726edf2849f0babc9096ce6664b7368","bugs":{"url":"https://github.com/zloirock/core-js/issues"},"homepage":"https://github.com/zloirock/core-js#readme","_id":"core-js@2.4.1","_shasum":"4de911e667b0eae9124e34254b53aea6fc618d3e","_from":"core-js@>=2.4.1 <3.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"zloirock","email":"zloirock@zloirock.ru"},"dist":{"shasum":"4de911e667b0eae9124e34254b53aea6fc618d3e","tarball":"https://registry.npmjs.org/core-js/-/core-js-2.4.1.tgz"},"maintainers":[{"name":"zloirock","email":"zloirock@zloirock.ru"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/core-js-2.4.1.tgz_1468791807265_0.5941079026088119"},"directories":{},"_resolved":"https://registry.npmjs.org/core-js/-/core-js-2.4.1.tgz","readme":"ERROR: No README data found!"}