{"name":"@angular/common","version":"4.3.2","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.3.2","scripts":{},"_shasum":"2fbd97b39e845399c3457e1d55abc6b1f60e09b8","_from":"@angular/common@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/common/-/common-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"2fbd97b39e845399c3457e1d55abc6b1f60e09b8","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/common-4.3.2.tgz_1501189996443_0.13788908859714866"},"directories":{}}