{"name":"istanbul-lib-report","version":"1.1.1","description":"Base reporting library for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"istanbul-lib-coverage":"^1.1.1","mkdirp":"^0.5.1","path-parse":"^1.0.5","supports-color":"^3.1.2"},"devDependencies":{"chai":"^3.0.0","istanbul":"^0.4.0","jshint":"^2.8.0","mocha":"^3.2.0","rimraf":"^2.6.1"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","report","api","lib"],"_id":"istanbul-lib-report@1.1.1","_npmVersion":"5.0.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-tvF+YmCmH4thnez6JFX06ujIA19WPa9YUiwjc1uALF2cv5dmE3It8b5I8Ob7FHJ70H9Y5yF+TDkVa/mcADuw1Q==","shasum":"f0e55f56655ffa34222080b7a0cd4760e1405fc9","tarball":"https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-report-1.1.1.tgz_1495919581346_0.9511885098181665"},"directories":{},"_shasum":"f0e55f56655ffa34222080b7a0cd4760e1405fc9","_resolved":"https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz","_from":"istanbul-lib-report@>=1.1.1 <2.0.0"}