{"name":"jasmine-spec-reporter","version":"4.1.1","description":"Spec reporter for jasmine behavior-driven development framework","main":"built/main.js","types":"built/main.d.ts","scripts":{"prepublish":"tsc","pretest":"tsc && tsc -p spec/tsconfig.json","test":"jasmine","test:integration":"yarn pretest && yarn examples:update && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine-integration.json","posttest":"yarn lint","lint":"tslint -c tslint.json --type-check --project tsconfig.json && tslint -c tslint.json --type-check --project spec/tsconfig.json","examples:update":"yarn examples:update:node && yarn examples:update:protractor && yarn examples:update:typescript","examples:update:node":"cd examples/node && yarn","examples:update:protractor":"cd examples/protractor && yarn install","examples:update:typescript":"cd examples/typescript && yarn install","examples:test:node":"cd examples/node && yarn test","examples:test:protractor":"cd examples/protractor && yarn test","examples:test:typescript":"cd examples/typescript && yarn test","coverage":"nyc yarn test","coverage:codecov":"yarn coverage && nyc report --reporter=json && codecov -f coverage/*.json"},"nyc":{"exclude":["spec"]},"repository":{"type":"git","url":"git+https://github.com/bcaudan/jasmine-spec-reporter.git"},"keywords":["jasmine","reporter","bdd","spec","protractor"],"author":{"name":"Bastien Caudan"},"license":"Apache-2.0","bugs":{"url":"https://github.com/bcaudan/jasmine-spec-reporter/issues"},"homepage":"https://github.com/bcaudan/jasmine-spec-reporter","dependencies":{"colors":"1.1.2"},"devDependencies":{"@types/colors":"1.1.3","@types/jasmine":"2.5.51","@types/node":"8.0.1","codecov":"2.2.0","diff":"3.2.0","jasmine":"2.6.0","jasmine-core":"2.6.4","nyc":"11.0.2","protractor":"5.1.2","tslint":"5.4.3","tslint-eslint-rules":"4.1.0","typescript":"2.3.4"},"gitHead":"9ec77f2fa10ead4eb00b901a4fbb74e6a6ab7e2e","_id":"jasmine-spec-reporter@4.1.1","_shasum":"5a6d58ab5d61bea7309fbc279239511756b1b588","_from":"jasmine-spec-reporter@>=4.1.0 <4.2.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"bcaudan","email":"bastien.caudan@gmail.com"},"dist":{"shasum":"5a6d58ab5d61bea7309fbc279239511756b1b588","tarball":"https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.1.1.tgz"},"maintainers":[{"name":"bcaudan","email":"bastien.caudan@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-spec-reporter-4.1.1.tgz_1498025291248_0.6784222468268126"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.1.1.tgz"}