{"name":"istanbul-lib-coverage","version":"1.1.1","description":"Data library for istanbul coverage objects","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.8.0","mocha":"^3.2.0"},"karmaDeps":{"browserify-istanbul":"^0.2.1","karma":"^0.13.10","karma-browserify":"^4.2.1","karma-chrome-launcher":"^0.2.0","karma-coverage":"^0.4.2","karma-mocha":"^0.2.0","karma-phantomjs-launcher":"^0.2.0","phantomjs":"^1.9.17"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","coverage","data"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs","_id":"istanbul-lib-coverage@1.1.1","_npmVersion":"5.0.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-0+1vDkmzxqJIn5rcoEqapSB4DmPxE31EtI2dF2aCkV5esN9EWHxZ0dwgDClivMXJqE7zaYQxq30hj5L0nlTN5Q==","shasum":"73bfb998885299415c93d38a3e9adf784a77a9da","tarball":"https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-coverage-1.1.1.tgz_1495919577863_0.9000066665466875"},"directories":{},"_shasum":"73bfb998885299415c93d38a3e9adf784a77a9da","_resolved":"https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.1.tgz","_from":"istanbul-lib-coverage@>=1.1.1 <2.0.0","readme":"ERROR: No README data found!"}