{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.15","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"contributors":[{"name":"Jinwu Zhan","url":"https://github.com/jenkinv"},{"name":"Adamansky Anton","url":"https://github.com/adamansky"},{"name":"George Stagas","url":"https://github.com/stagas"},{"name":"Mike D Pilsbury","url":"https://github.com/pekim"},{"name":"Niggler","url":"https://github.com/Niggler"},{"name":"wychi","url":"https://github.com/wychi"},{"name":"David Kuo","url":"https://github.com/david50407"},{"name":"ChangZhuo Chen","url":"https://github.com/czchen"},{"name":"Lee Treveil","url":"https://github.com/leetreveil"},{"name":"Brian White","url":"https://github.com/mscdex"},{"name":"Mithgol","url":"https://github.com/Mithgol"},{"name":"Nazar Leush","url":"https://github.com/nleush"}],"main":"./lib/index.js","typings":"./lib/index.d.ts","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.10.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./extend-node":false,"./streams":false},"devDependencies":{"mocha":"*","request":"*","unorm":"*","errto":"*","async":"*","istanbul":"*","iconv":"*"},"gitHead":"c3bcedcd6a5025c25e39ed1782347acaed1d290f","_id":"iconv-lite@0.4.15","_shasum":"fe265a218ac6a57cfe854927e9d04c19825eddeb","_from":"iconv-lite@0.4.15","_npmVersion":"2.15.9","_nodeVersion":"7.0.0","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"dist":{"shasum":"fe265a218ac6a57cfe854927e9d04c19825eddeb","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/iconv-lite-0.4.15.tgz_1479754977280_0.752664492232725"},"directories":{},"_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz","readme":"ERROR: No README data found!"}