{"name":"html-minifier","description":"Highly configurable, well-tested, JavaScript-based HTML minifier.","version":"3.5.3","keywords":["cli","compress","compressor","css","html","htmlmin","javascript","min","minification","minifier","minify","optimize","optimizer","pack","packer","parse","parser","uglifier","uglify"],"homepage":"http://kangax.github.io/html-minifier/","author":{"name":"Juriy \"kangax\" Zaytsev"},"maintainers":[{"name":"alexlamsl","email":"alex+npm@starthq.com"},{"name":"kangax","email":"kangax@gmail.com"}],"contributors":[{"name":"Gilmore Davidson","url":"https://github.com/gilmoreorless"},{"name":"Hugo Wetterberg","email":"hugo@wetterberg.nu"},{"name":"Zoltan Frombach","email":"tssajo@gmail.com"}],"license":"MIT","bin":{"html-minifier":"./cli.js"},"main":"src/htmlminifier.js","repository":{"type":"git","url":"git+https://github.com/kangax/html-minifier.git"},"bugs":{"url":"https://github.com/kangax/html-minifier/issues"},"engines":{"node":">=4"},"scripts":{"dist":"grunt dist","test":"grunt test"},"dependencies":{"camel-case":"3.0.x","clean-css":"4.1.x","commander":"2.11.x","he":"1.1.x","ncname":"1.0.x","param-case":"2.1.x","relateurl":"0.2.x","uglify-js":"3.0.x"},"devDependencies":{"grunt":"1.0.x","grunt-browserify":"5.0.x","grunt-contrib-uglify":"3.0.x","gruntify-eslint":"4.0.x","phantomjs-prebuilt":"2.1.x","qunitjs":"2.x"},"benchmarkDependencies":{"brotli":"1.3.x","chalk":"2.0.x","cli-table":"0.3.x","lzma":"2.3.x","minimize":"2.1.x","progress":"2.0.x"},"files":["src/*.js","cli.js","sample-cli-config-file.conf"],"gitHead":"3bbcb190b61dbc90aa438ba9684278674129efa2","_id":"html-minifier@3.5.3","_npmVersion":"5.3.0","_nodeVersion":"8.2.1","_npmUser":{"name":"alexlamsl","email":"alexlamsl@gmail.com"},"dist":{"integrity":"sha512-iKRzQQDuTCsq0Ultbi/mfJJnR0D3AdZKTq966Gsp92xkmAPCV4Xi08qhJ0Dl3ZAWemSgJ7qZK+UsZc0gFqK6wg==","shasum":"4a275e3b1a16639abb79b4c11191ff0d0fcf1ab9","tarball":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.3.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/html-minifier-3.5.3.tgz_1500797523438_0.12779977382160723"},"directories":{},"_shasum":"4a275e3b1a16639abb79b4c11191ff0d0fcf1ab9","_resolved":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.3.tgz","_from":"html-minifier@>=3.2.3 <4.0.0","readme":"ERROR: No README data found!"}