{"name":"connect","description":"High performance middleware framework","version":"3.6.2","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Tim Caswell","email":"tim@creationix.com"}],"keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"git+https://github.com/senchalabs/connect.git"},"dependencies":{"debug":"2.6.7","finalhandler":"1.0.3","parseurl":"~1.3.1","utils-merge":"1.0.0"},"devDependencies":{"istanbul":"0.4.5","mocha":"3.4.1","supertest":"2.0.0"},"license":"MIT","files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"},"gitHead":"fd65cb922a01e524d3a853c3d7e12ae861964544","bugs":{"url":"https://github.com/senchalabs/connect/issues"},"homepage":"https://github.com/senchalabs/connect#readme","_id":"connect@3.6.2","_shasum":"694e8d20681bfe490282c8ab886be98f09f42fe7","_from":"connect@>=3.6.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"694e8d20681bfe490282c8ab886be98f09f42fe7","tarball":"https://registry.npmjs.org/connect/-/connect-3.6.2.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/connect-3.6.2.tgz_1494999938663_0.9139207631815225"},"directories":{},"_resolved":"https://registry.npmjs.org/connect/-/connect-3.6.2.tgz"}