{"name":"expand-braces","description":"Wrapper for [braces] to enable brace expansion for arrays of patterns.","version":"0.1.2","homepage":"https://github.com/jonschlinkert/expand-braces","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/expand-braces.git"},"bugs":{"url":"https://github.com/jonschlinkert/expand-braces/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"array-slice":"^0.2.3","array-unique":"^0.2.1","braces":"^0.1.2"},"devDependencies":{"benchmarked":"^0.1.3","chalk":"^0.5.1","matched":"^0.3.2","should":"^4.1.0","arr-flatten":"^0.1.0"},"keywords":["alpha","alphabetical","array","bash","brace","expand","expansion","file","filepath","fp","fs","glob","globbing","match","matches","matching","number","numerical","path","range","ranges","sh"],"verb":{"related":{"description":"","list":["braces","micromatch","is-glob"]}},"gitHead":"0e9b4ababfd74c9ce247dfeadf70db2363a0e663","_id":"expand-braces@0.1.2","_shasum":"488b1d1d2451cb3d3a6b192cfc030f44c5855fea","_from":"expand-braces@>=0.1.1 <0.2.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"488b1d1d2451cb3d3a6b192cfc030f44c5855fea","tarball":"https://registry.npmjs.org/expand-braces/-/expand-braces-0.1.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/expand-braces/-/expand-braces-0.1.2.tgz"}