{"name":"kind-of","description":"Get the native type of a value.","version":"4.0.0","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"David Fox-Powell","url":"https://dtothefp.github.io/me"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Ken Sheedlo","url":"kensheedlo.com"},{"name":"laggingreflex","url":"https://github.com/laggingreflex"},{"name":"Miguel Mota","url":"https://miguelmota.com"},{"name":"Peter deHaan","url":"http://about.me/peterdehaan"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"dependencies":{"is-buffer":"^1.1.5"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^1.1.1","browserify":"^14.3.0","glob":"^7.1.1","gulp-format-md":"^0.1.12","mocha":"^3.4.1","type-of":"^2.0.1","typeof":"^1.0.0"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","of","regexp","string","test","type","type-of","typeof","types"],"verb":{"related":{"list":["is-glob","is-number","is-primitive"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"30bee16e8dffa67417ba35d31bd9bc31517a2d83","_id":"kind-of@4.0.0","_shasum":"20813df3d712928b207378691a45066fae72dd57","_from":"kind-of@>=4.0.0 <5.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"20813df3d712928b207378691a45066fae72dd57","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-4.0.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/kind-of-4.0.0.tgz_1495218191000_0.2416100692935288"},"directories":{},"_resolved":"https://registry.npmjs.org/kind-of/-/kind-of-4.0.0.tgz","readme":"ERROR: No README data found!"}