{"name":"@angular/http","version":"4.3.2","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.3.2","@angular/platform-browser":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.3.2","scripts":{},"_shasum":"851a56b700e6cfde669776883d32b0481e0d5307","_from":"@angular/http@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/http/-/http-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"851a56b700e6cfde669776883d32b0481e0d5307","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-4.3.2.tgz_1501190007391_0.12123526842333376"},"directories":{}}