{"name":"arrify","version":"1.0.1","description":"Convert a value to an array","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/arrify.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["array","arr","arrify","arrayify","convert","value"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"087edee1a58d5adaac6cae5a107886121ef43783","bugs":{"url":"https://github.com/sindresorhus/arrify/issues"},"homepage":"https://github.com/sindresorhus/arrify#readme","_id":"arrify@1.0.1","_shasum":"898508da2226f380df904728456849c1501a4b0d","_from":"arrify@>=1.0.0 <2.0.0","_npmVersion":"3.5.2","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"898508da2226f380df904728456849c1501a4b0d","tarball":"https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz"}