{"name":"@angular/platform-browser","version":"4.3.2","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2","@angular/common":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.3.2","scripts":{},"_shasum":"7ff0f6a5c29f138faeeb7ab808eb7ab202a08594","_from":"@angular/platform-browser@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"7ff0f6a5c29f138faeeb7ab808eb7ab202a08594","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-4.3.2.tgz_1501190015589_0.019515100633725524"},"directories":{}}