{"name":"is-path-cwd","version":"1.0.0","description":"Check if a path is CWD","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/is-path-cwd"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["path","cwd","pwd","check","filepath","file","folder"],"devDependencies":{"mocha":"*"},"gitHead":"f71d4ecaa43bfe23c9cb35af6bf31e6b5b3f04eb","bugs":{"url":"https://github.com/sindresorhus/is-path-cwd/issues"},"homepage":"https://github.com/sindresorhus/is-path-cwd","_id":"is-path-cwd@1.0.0","_shasum":"d225ec23132e89edd38fda767472e62e65f1106d","_from":"is-path-cwd@>=1.0.0 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"d225ec23132e89edd38fda767472e62e65f1106d","tarball":"https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-1.0.0.tgz"}