{"name":"image-size","version":"0.5.5","description":"get dimensions of any image file","main":"lib/index.js","files":["bin","lib"],"engines":{"node":">=0.10.0"},"bin":{"image-size":"bin/image-size.js"},"scripts":{"pretest":"jshint","test":"mocha specs","coverage":"istanbul cover _mocha specs"},"repository":{"type":"git","url":"git+https://github.com/image-size/image-size.git"},"keywords":["image","size","dimensions","resolution","width","height","png","jpeg","bmp","gif","psd","tiff","webp","svg"],"author":{"name":"netroy","email":"aditya@netroy.in","url":"http://netroy.in/"},"license":"MIT","devDependencies":{"escomplex-js":"^1.2.0","expect.js":"^0.3.1","glob":"^7.1.1","istanbul":"^1.1.0-alpha.1","jshint":"^2.9.4","mocha":"^3.4.1","sinon":"^2.2.0"},"gitHead":"77ff58653f18c2ea3c9e176a6dee663beacb4889","bugs":{"url":"https://github.com/image-size/image-size/issues"},"homepage":"https://github.com/image-size/image-size#readme","_id":"image-size@0.5.5","_shasum":"09dfd4ab9d20e29eb1c3e80b8990378df9e3cb9c","_from":"image-size@>=0.5.0 <0.6.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"netroy","email":"aditya@netroy.in"},"dist":{"shasum":"09dfd4ab9d20e29eb1c3e80b8990378df9e3cb9c","tarball":"https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz"},"maintainers":[{"name":"shinnn","email":"snnskwtnb@gmail.com"},{"name":"zeke","email":"zeke@sikelianos.com"},{"name":"netroy","email":"aditya@netroy.in"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/image-size-0.5.5.tgz_1497255554208_0.9632799690589309"},"directories":{},"_resolved":"https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz","readme":"ERROR: No README data found!"}