{"name":"babel-types","version":"6.25.0","description":"Babel Types is a Lodash-esque utility library for AST nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-types"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","esutils":"^2.0.2","lodash":"^4.2.0","to-fast-properties":"^1.0.1"},"devDependencies":{"babylon":"^6.17.2"},"_id":"babel-types@6.25.0","scripts":{},"_shasum":"70afb248d5660e5d18f811d91c8303b54134a18e","_from":"babel-types@>=6.18.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"70afb248d5660e5d18f811d91c8303b54134a18e","tarball":"https://registry.npmjs.org/babel-types/-/babel-types-6.25.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-types-6.25.0.tgz_1496957345673_0.8575069205835462"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-types/-/babel-types-6.25.0.tgz","readme":"ERROR: No README data found!"}