{"name":"engine.io-parser","description":"Parser for the client for the realtime Engine","license":"MIT","version":"1.3.2","homepage":"https://github.com/socketio/engine.io-parser","devDependencies":{"expect.js":"0.3.1","mocha":"3.2.0","zuul":"3.11.1","zuul-ngrok":"4.0.0"},"dependencies":{"after":"0.8.2","arraybuffer.slice":"0.0.6","base64-arraybuffer":"0.1.5","blob":"0.0.4","has-binary":"0.1.7","wtf-8":"1.0.0"},"scripts":{"test":"make test"},"repository":{"type":"git","url":"git+ssh://git@github.com/socketio/engine.io-parser.git"},"files":["index.js","lib/"],"browser":"./lib/browser.js","gitHead":"77975d054a2d65c1b9510f0c37e89b6e6eb7a181","bugs":{"url":"https://github.com/socketio/engine.io-parser/issues"},"_id":"engine.io-parser@1.3.2","_shasum":"937b079f0007d0893ec56d46cb220b8cb435220a","_from":"engine.io-parser@1.3.2","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"937b079f0007d0893ec56d46cb220b8cb435220a","tarball":"https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/engine.io-parser-1.3.2.tgz_1481145725417_0.29348942171782255"},"directories":{},"_resolved":"https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz"}