{"name":"ensure-posix-path","version":"1.0.2","description":"[![Build Status](https://travis-ci.org/stefanpenner/ensure-posix-path.svg)](https://travis-ci.org/stefanpenner/ensure-posix-path) [![Build status](https://ci.appveyor.com/api/projects/status/bt015k54b2ohk1oi?svg=true)](https://ci.appveyor.com/project/embe","main":"index.js","scripts":{"test":"mocha test","test:debug":"mocha debug test"},"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/stefanpenner/ensure-posix-path.git"},"author":{"name":"Stefan Penner","email":"stefan.penner@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/stefanpenner/ensure-posix-path/issues"},"homepage":"https://github.com/stefanpenner/ensure-posix-path#readme","devDependencies":{"chai":"^3.4.1","mocha":"^2.3.4","path-posix":"^1.0.0","path-win32":"^1.0.1"},"gitHead":"46c4f3b67bb909429b075c2020e609cae0c295a0","_id":"ensure-posix-path@1.0.2","_shasum":"a65b3e42d0b71cfc585eb774f9943c8d9b91b0c2","_from":"ensure-posix-path@>=1.0.0 <2.0.0","_npmVersion":"3.10.5","_nodeVersion":"6.2.2","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"dist":{"shasum":"a65b3e42d0b71cfc585eb774f9943c8d9b91b0c2","tarball":"https://registry.npmjs.org/ensure-posix-path/-/ensure-posix-path-1.0.2.tgz"},"maintainers":[{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ensure-posix-path-1.0.2.tgz_1470414399982_0.835158744128421"},"directories":{},"_resolved":"https://registry.npmjs.org/ensure-posix-path/-/ensure-posix-path-1.0.2.tgz","readme":"ERROR: No README data found!"}