{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.18","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"contributors":[{"name":"Jinwu Zhan","url":"https://github.com/jenkinv"},{"name":"Adamansky Anton","url":"https://github.com/adamansky"},{"name":"George Stagas","url":"https://github.com/stagas"},{"name":"Mike D Pilsbury","url":"https://github.com/pekim"},{"name":"Niggler","url":"https://github.com/Niggler"},{"name":"wychi","url":"https://github.com/wychi"},{"name":"David Kuo","url":"https://github.com/david50407"},{"name":"ChangZhuo Chen","url":"https://github.com/czchen"},{"name":"Lee Treveil","url":"https://github.com/leetreveil"},{"name":"Brian White","url":"https://github.com/mscdex"},{"name":"Mithgol","url":"https://github.com/Mithgol"},{"name":"Nazar Leush","url":"https://github.com/nleush"}],"main":"./lib/index.js","typings":"./lib/index.d.ts","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.10.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./extend-node":false,"./streams":false},"devDependencies":{"mocha":"*","request":"*","unorm":"*","errto":"*","async":"*","istanbul":"*","semver":"*","iconv":"*"},"gitHead":"637fbc0172247da3b4bf57685dd945b786ca2bee","_id":"iconv-lite@0.4.18","_npmVersion":"5.0.3","_nodeVersion":"8.1.0","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"dist":{"integrity":"sha512-sr1ZQph3UwHTR0XftSbK85OvBbxe/abLGzEnPENCQwmHf7sck8Oyu4ob3LgBxWWxRoM+QszeUyl7jbqapu2TqA==","shasum":"23d8656b16aae6742ac29732ea8f0336a4789cf2","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.18.tgz"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/iconv-lite-0.4.18.tgz_1497367212038_0.6705294267740101"},"directories":{},"_shasum":"23d8656b16aae6742ac29732ea8f0336a4789cf2","_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.18.tgz","_from":"iconv-lite@>=0.4.17 <0.5.0","readme":"ERROR: No README data found!"}