{"name":"core-object","version":"3.1.3","description":"A lightweight implementation of OOP Class in JavaScript","main":"core-object.js","files":["core-object.js","lib/"],"scripts":{"test":"mocha tests/**/*-test.js","test:debug":"mocha debug tests/**/*-test.js","build:browser":"browserify core-object.js -o browser.js","bench:browser":"browserify benchmarks/index.js -o tmp/bench.js","bench:node":"node benchmarks/index"},"repository":{"type":"git","url":"git+https://github.com/ember-cli/core-object.git"},"author":{"name":"Ember core team and ember cli contributors"},"license":"MIT","bugs":{"url":"https://github.com/ember-cli/core-object/issues"},"homepage":"https://github.com/ember-cli/core-object","devDependencies":{"backbone-metal":"^0.6.2","benchmark":"^2.1.0","browserify":"^14.0.0","klass":"^1.4.0","mocha":"^3.0.0","traceur-runtime":"0.0.59","uberproto":"^1.1.2"},"dependencies":{"chalk":"^1.1.3"},"engines":{"node":">= 4"},"gitHead":"e865873c8f094111cf3df1b3095821a28f8cb63f","_id":"core-object@3.1.3","_shasum":"df399b3311bdb0c909e8aae8929fc3c1c4b25880","_from":"core-object@>=3.1.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"4.8.3","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"dist":{"shasum":"df399b3311bdb0c909e8aae8929fc3c1c4b25880","tarball":"https://registry.npmjs.org/core-object/-/core-object-3.1.3.tgz"},"maintainers":[{"name":"ef4","email":"ef@alum.mit.edu"},{"name":"ember-cli","email":"stefan.penner+ember-cli@gmail.com"},{"name":"jgwhite","email":"jamie@jgwhite.co.uk"},{"name":"nathanhammond","email":"npm@nathanhammond.com"},{"name":"rwjblue","email":"me@rwjblue.com"},{"name":"stefanpenner","email":"stefan.penner@gmail.com"},{"name":"twokul","email":"alex.navasardyan@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-object-3.1.3.tgz_1496254256865_0.4248477288056165"},"directories":{},"_resolved":"https://registry.npmjs.org/core-object/-/core-object-3.1.3.tgz","readme":"ERROR: No README data found!"}