{"name":"istanbul-lib-source-maps","version":"1.2.1","description":"Source maps support for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"debug":"^2.6.3","istanbul-lib-coverage":"^1.1.1","mkdirp":"^0.5.1","rimraf":"^2.6.1","source-map":"^0.5.3"},"devDependencies":{"babel-core":"^6.2.1","chai":"^3.4.1","is-windows":"^1.0.0","jshint":"^2.8.0","mocha":"^3.2.0","ts-node":"^2.0.0"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","sourcemaps","sourcemap","source","maps"],"_id":"istanbul-lib-source-maps@1.2.1","_npmVersion":"5.0.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-mukVvSXCn9JQvdJl8wP/iPhqig0MRtuWuD4ZNKo6vB2Ik//AmhAKe3QnPN02dmkRe3lTudFk3rzoHhwU4hb94w==","shasum":"a6fe1acba8ce08eebc638e572e294d267008aa0c","tarball":"https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-source-maps-1.2.1.tgz_1495919581363_0.23226014152169228"},"directories":{},"_shasum":"a6fe1acba8ce08eebc638e572e294d267008aa0c","_resolved":"https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.1.tgz","_from":"istanbul-lib-source-maps@>=1.2.1 <2.0.0"}