{"name":"enhanced-resolve","version":"3.4.1","author":{"name":"Tobias Koppers @sokra"},"description":"Offers a async require.resolve function. It's highly configurable.","files":["lib"],"dependencies":{"graceful-fs":"^4.1.2","memory-fs":"^0.4.0","object-assign":"^4.0.1","tapable":"^0.2.7"},"licenses":[{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"devDependencies":{"beautify-lint":"^1.0.3","codecov.io":"^0.1.6","coveralls":"^2.11.6","eslint":"^3.14.1","eslint-plugin-node":"^3.0.5","eslint-plugin-nodeca":"^1.0.3","istanbul":"^0.4.1","js-beautify":"^1.5.10","mocha":"^2.3.4","should":"^8.0.2"},"engines":{"node":">=4.3.0 <5.0.0 || >=5.10"},"main":"lib/node.js","homepage":"http://github.com/webpack/enhanced-resolve","scripts":{"beautify-lint":"beautify-lint lib/**.js test/*.js","beautify":"beautify-rewrite lib/**.js test/*.js","lint":"eslint lib test","pretest":"npm run lint && npm run beautify-lint","test":"mocha --full-trace --check-leaks","precover":"npm run lint && npm run beautify-lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","travis":"npm run cover -- --report lcovonly"},"repository":{"type":"git","url":"git://github.com/webpack/enhanced-resolve.git"},"gitHead":"91752e92f0bb4c4384d2127a6d57d0dacb435bb3","bugs":{"url":"https://github.com/webpack/enhanced-resolve/issues"},"_id":"enhanced-resolve@3.4.1","_shasum":"0421e339fd71419b3da13d129b3979040230476e","_from":"enhanced-resolve@>=3.0.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"dist":{"shasum":"0421e339fd71419b3da13d129b3979040230476e","tarball":"https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.4.1.tgz"},"maintainers":[{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/enhanced-resolve-3.4.1.tgz_1500899671441_0.15842896839603782"},"directories":{},"_resolved":"https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.4.1.tgz","readme":"ERROR: No README data found!"}