{"name":"buffer-xor","version":"1.0.3","description":"A simple module for bitwise-xor on buffers","main":"index.js","scripts":{"standard":"standard","test":"npm run-script unit","unit":"mocha"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/buffer-xor.git"},"bugs":{"url":"https://github.com/crypto-browserify/buffer-xor/issues"},"homepage":"https://github.com/crypto-browserify/buffer-xor","keywords":["bits","bitwise","buffer","buffer-xor","crypto","inline","math","memory","performance","xor"],"author":{"name":"Daniel Cousens"},"license":"MIT","devDependencies":{"mocha":"*","standard":"*"},"gitHead":"8f92b79a8b8133c26a7ae1af09b2c84ec6e3f426","_id":"buffer-xor@1.0.3","_shasum":"26e61ed1422fb70dd42e6e36729ed51d855fe8d9","_from":"buffer-xor@>=1.0.2 <2.0.0","_npmVersion":"3.3.3","_nodeVersion":"4.1.1","_npmUser":{"name":"dcousens","email":"email@dcousens.com"},"dist":{"shasum":"26e61ed1422fb70dd42e6e36729ed51d855fe8d9","tarball":"https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"},"maintainers":[{"name":"dcousens","email":"email@dcousens.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz","readme":"ERROR: No README data found!"}