{"name":"evp_bytestokey","version":"1.0.0","description":"he super secure key derivation algorithm from openssl","main":"index.js","scripts":{"test":"standard && node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/EVP_BytesToKey.git"},"keywords":["crypto","openssl"],"author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/EVP_BytesToKey/issues"},"homepage":"https://github.com/crypto-browserify/EVP_BytesToKey","dependencies":{"create-hash":"^1.1.1"},"devDependencies":{"standard":"^5.3.1","tap-spec":"^4.1.0","tape":"^4.2.0"},"gitHead":"563bd30d95a7771ff0a18afc82cf92ed18f008d3","_id":"evp_bytestokey@1.0.0","_shasum":"497b66ad9fef65cd7c08a6180824ba1476b66e53","_from":"evp_bytestokey@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"497b66ad9fef65cd7c08a6180824ba1476b66e53","tarball":"https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz","readme":"ERROR: No README data found!"}