{"name":"invariant","version":"2.2.2","description":"invariant","keywords":["test","invariant"],"license":"BSD-3-Clause","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"files":["browser.js","invariant.js","invariant.js.flow"],"repository":{"type":"git","url":"git+https://github.com/zertosh/invariant.git"},"scripts":{"test":"NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"},"dependencies":{"loose-envify":"^1.0.0"},"devDependencies":{"browserify":"^11.0.1","flow-bin":"^0.35.0","tap":"^1.4.0"},"main":"invariant.js","browser":"browser.js","browserify":{"transform":["loose-envify"]},"gitHead":"49ae54d5a09c99a447e7dafa46bd3aa8f6923d98","bugs":{"url":"https://github.com/zertosh/invariant/issues"},"homepage":"https://github.com/zertosh/invariant#readme","_id":"invariant@2.2.2","_shasum":"9e1f56ac0acdb6bf303306f338be3b204ae60360","_from":"invariant@>=2.2.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"9e1f56ac0acdb6bf303306f338be3b204ae60360","tarball":"https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz"},"maintainers":[{"name":"cpojer","email":"christoph.pojer@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/invariant-2.2.2.tgz_1479211323359_0.31182572920806706"},"directories":{},"_resolved":"https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz","readme":"ERROR: No README data found!"}