{"name":"has-flag","version":"1.0.0","description":"Check if argv has a specific flag","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/has-flag.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},{"name":"Joshua Appelman","email":"jappelman@xebia.com","url":"jbnicolai.com"},{"name":"JD Ballard","email":"i.am.qix@gmail.com","url":"github.com/qix-"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["has","check","detect","contains","find","flag","cli","command-line","argv","process","arg","args","argument","arguments","getopt","minimist","optimist"],"devDependencies":{"ava":"0.0.4"},"gitHead":"621de2782d538f28f99f0bb85b158799cb3ae5cf","bugs":{"url":"https://github.com/sindresorhus/has-flag/issues"},"homepage":"https://github.com/sindresorhus/has-flag#readme","_id":"has-flag@1.0.0","_shasum":"9d9e793165ce017a00f00418c43f942a7b1d11fa","_from":"has-flag@>=1.0.0 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9d9e793165ce017a00f00418c43f942a7b1d11fa","tarball":"https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz","readme":"ERROR: No README data found!"}