{"name":"@types/jasmine","version":"2.5.53","description":"TypeScript definitions for Jasmine","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"},{"name":"Theodore Brown","url":"https://github.com/theodorejb"},{"name":"David Pärsson","url":"https://github.com/davidparsson/"},{"name":"Gabe Moothart","url":"https://github.com/gmoothart"},{"name":"Lukas Zech","url":"https://github.com/lukas-zech-software"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"5707f8739192e5e1c0202d630546228db04cf9ac32e0f284141ffdb37b72a916","typeScriptVersion":"2.1","_id":"@types/jasmine@2.5.53","dist":{"integrity":"sha512-2YNL0jXYuN7w07mb1sMZQ6T6zOvGi83v8UbjhBZ8mhvI1VkQ2STU9XOrTFyvWswMyh5rW1evS+e7qltYJvTqPA==","shasum":"4e0cefad09df5ec48c8dd40433512f84b1568d61","tarball":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.53.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-2.5.53.tgz_1498239317086_0.6815302141476423"},"directories":{},"_shasum":"4e0cefad09df5ec48c8dd40433512f84b1568d61","_resolved":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.53.tgz","_from":"@types/jasmine@>=2.5.53 <2.6.0"}