{"name":"babel-traverse","version":"6.25.0","description":"The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-traverse"},"main":"lib/index.js","dependencies":{"babel-code-frame":"^6.22.0","babel-messages":"^6.23.0","babel-runtime":"^6.22.0","babel-types":"^6.25.0","babylon":"^6.17.2","debug":"^2.2.0","globals":"^9.0.0","invariant":"^2.2.0","lodash":"^4.2.0"},"devDependencies":{"babel-generator":"^6.25.0"},"_id":"babel-traverse@6.25.0","scripts":{},"_shasum":"2257497e2fcd19b89edc13c4c91381f9512496f1","_from":"babel-traverse@>=6.18.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"2257497e2fcd19b89edc13c4c91381f9512496f1","tarball":"https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.25.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-traverse-6.25.0.tgz_1496957347127_0.06925187911838293"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.25.0.tgz","readme":"ERROR: No README data found!"}