{"name":"inquirer","version":"3.2.1","description":"A collection of common interactive command line user interfaces.","author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"files":["lib"],"main":"lib/inquirer.js","keywords":["command","prompt","stdin","cli","tty","menu"],"scripts":{"test":"gulp","prepublish":"gulp prepublish"},"repository":{"type":"git","url":"git+https://github.com/SBoudrias/Inquirer.js.git"},"license":"MIT","dependencies":{"ansi-escapes":"^2.0.0","chalk":"^2.0.0","cli-cursor":"^2.1.0","cli-width":"^2.0.0","external-editor":"^2.0.4","figures":"^2.0.0","lodash":"^4.3.0","mute-stream":"0.0.7","run-async":"^2.2.0","rx-lite":"^4.0.8","rx-lite-aggregates":"^4.0.8","string-width":"^2.1.0","strip-ansi":"^4.0.0","through":"^2.3.6"},"devDependencies":{"chai":"^4.0.1","cmdify":"^0.0.4","eslint":"^4.2.0","eslint-config-xo-space":"^0.16.0","gulp":"^3.9.0","gulp-codacy":"^1.0.0","gulp-coveralls":"^0.1.0","gulp-eslint":"^4.0.0","gulp-exclude-gitignore":"^1.0.0","gulp-istanbul":"^1.1.2","gulp-line-ending-corrector":"^1.0.1","gulp-mocha":"^3.0.0","gulp-nsp":"^2.1.0","gulp-plumber":"^1.0.0","mocha":"^3.4.2","mockery":"^2.1.0","sinon":"^2.3.6"},"gitHead":"815690c79cce2de1ff56be0ecebf226f972024a5","bugs":{"url":"https://github.com/SBoudrias/Inquirer.js/issues"},"homepage":"https://github.com/SBoudrias/Inquirer.js#readme","_id":"inquirer@3.2.1","_npmVersion":"5.0.3","_nodeVersion":"8.1.3","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"integrity":"sha512-QgW3eiPN8gpj/K5vVpHADJJgrrF0ho/dZGylikGX7iqAdRgC9FVKYKWFLx6hZDBFcOLEoSqINYrVPeFAeG/PdA==","shasum":"06ceb0f540f45ca548c17d6840959878265fa175","tarball":"https://registry.npmjs.org/inquirer/-/inquirer-3.2.1.tgz"},"maintainers":[{"name":"mischah","email":"mail@michael-kuehnel.de"},{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/inquirer-3.2.1.tgz_1500905623354_0.3612900918815285"},"directories":{},"_shasum":"06ceb0f540f45ca548c17d6840959878265fa175","_resolved":"https://registry.npmjs.org/inquirer/-/inquirer-3.2.1.tgz","_from":"inquirer@>=3.0.0 <4.0.0","readme":"ERROR: No README data found!"}