{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"2.1.16","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["mime","types"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-types.git"},"dependencies":{"mime-db":"~1.29.0"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint .","test":"mocha --reporter spec test/test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"},"gitHead":"a776f883a8bb1d50588224c46caefa6fc313f790","bugs":{"url":"https://github.com/jshttp/mime-types/issues"},"homepage":"https://github.com/jshttp/mime-types#readme","_id":"mime-types@2.1.16","_shasum":"2b858a52e5ecd516db897ac2be87487830698e23","_from":"mime-types@>=2.1.7 <2.2.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"2b858a52e5ecd516db897ac2be87487830698e23","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.16.tgz"},"maintainers":[{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mime-types-2.1.16.tgz_1500950558329_0.4321689426433295"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.16.tgz","readme":"ERROR: No README data found!"}