{"name":"@angular/compiler","version":"4.3.2","description":"Angular - the compiler library","main":"./bundles/compiler.umd.js","module":"./@angular/compiler.es5.js","es2015":"./@angular/compiler.js","typings":"./compiler.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/compiler@4.3.2","scripts":{},"_shasum":"b7922d0b2087a82e7b516a1c111a5993054f68b3","_from":"@angular/compiler@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"b7922d0b2087a82e7b516a1c111a5993054f68b3","tarball":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-4.3.2.tgz_1501190000723_0.8996261421125382"},"directories":{}}