{"name":"jsonfile","version":"3.0.1","description":"Easily read/write JSON files.","repository":{"type":"git","url":"git+ssh://git@github.com/jprichardson/node-jsonfile.git"},"keywords":["read","write","file","json","fs","fs-extra"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.6"},"optionalDependencies":{"graceful-fs":"^4.1.6"},"devDependencies":{"mocha":"2.x","rimraf":"^2.4.0","standard":"^6.0.8"},"main":"index.js","scripts":{"lint":"standard","test":"npm run lint && npm run unit","unit":"mocha"},"gitHead":"51ec1e27d0426a107464cccab688e35ec64fc08d","bugs":{"url":"https://github.com/jprichardson/node-jsonfile/issues"},"homepage":"https://github.com/jprichardson/node-jsonfile#readme","_id":"jsonfile@3.0.1","_shasum":"a5ecc6f65f53f662c4415c7675a0331d0992ec66","_from":"jsonfile@>=3.0.0 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"ryanzim","email":"opensrc@ryanzim.com"},"dist":{"shasum":"a5ecc6f65f53f662c4415c7675a0331d0992ec66","tarball":"https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"ryanzim","email":"opensrc@ryanzim.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jsonfile-3.0.1.tgz_1499266104031_0.6694869988132268"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz","readme":"ERROR: No README data found!"}