{"name":"is-wsl","version":"1.1.0","description":"Check if the process is running inside Windows Subsystem for Linux (Bash on Windows)","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-wsl.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["check","wsl","windows","subsystem","linux","detect","bash","process","console","terminal","is"],"devDependencies":{"ava":"*","clear-require":"^2.0.0","proxyquire":"^1.7.11","xo":"*"},"gitHead":"60ea5d57a51ee596cb144ef47187c0476a5a421b","bugs":{"url":"https://github.com/sindresorhus/is-wsl/issues"},"homepage":"https://github.com/sindresorhus/is-wsl#readme","_id":"is-wsl@1.1.0","_shasum":"1f16e4aa22b04d1336b66188a66af3c600c3a66d","_from":"is-wsl@>=1.1.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1f16e4aa22b04d1336b66188a66af3c600c3a66d","tarball":"https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-wsl-1.1.0.tgz_1492407587032_0.143065512413159"},"directories":{},"_resolved":"https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz","readme":"ERROR: No README data found!"}