{"name":"cssesc","version":"0.1.0","description":"A JavaScript library for escaping CSS strings and identifiers while generating the shortest possible ASCII-only output.","homepage":"http://mths.be/cssesc","main":"cssesc.js","bin":{"cssesc":"bin/cssesc"},"man":["man/cssesc.1"],"keywords":["css","escape","identifier","string","tool"],"licenses":[{"type":"MIT","url":"http://mths.be/mit"}],"author":{"name":"Mathias Bynens","url":"http://mathiasbynens.be/"},"repository":{"type":"git","url":"git+https://github.com/mathiasbynens/cssesc.git"},"bugs":{"url":"https://github.com/mathiasbynens/cssesc/issues"},"files":["LICENSE-MIT.txt","cssesc.js","bin/","man/"],"directories":{"test":"tests"},"scripts":{"test":"node tests/tests.js"},"dependencies":{},"devDependencies":{"grunt":"~0.4.1","grunt-shell":"~0.3.1","grunt-template":"~0.2.0","istanbul":"~0.1.42","qunit-clib":"~1.3.0","qunitjs":"~1.11.0","regenerate":"~0.5.2","requirejs":"~2.1.8"},"_id":"cssesc@0.1.0","dist":{"shasum":"c814903e45623371a0477b40109aaafbeeaddbb4","tarball":"https://registry.npmjs.org/cssesc/-/cssesc-0.1.0.tgz"},"_from":"cssesc@>=0.1.0 <0.2.0","_npmVersion":"1.2.32","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"}],"_shasum":"c814903e45623371a0477b40109aaafbeeaddbb4","_resolved":"https://registry.npmjs.org/cssesc/-/cssesc-0.1.0.tgz","readme":"ERROR: No README data found!"}