{"name":"is-plain-obj","version":"1.1.0","description":"Check if a value is a plain object","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-plain-obj.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["obj","object","is","check","test","type","plain","vanilla","pure","simple"],"devDependencies":{"ava":"0.0.4"},"gitHead":"b687098cc30d85bbec07f1633dee4c2d6acb1aa5","bugs":{"url":"https://github.com/sindresorhus/is-plain-obj/issues"},"homepage":"https://github.com/sindresorhus/is-plain-obj","_id":"is-plain-obj@1.1.0","_shasum":"71a50c8429dfca773c92a390a4a03b39fcd51d3e","_from":"is-plain-obj@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"71a50c8429dfca773c92a390a4a03b39fcd51d3e","tarball":"https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-1.1.0.tgz","readme":"ERROR: No README data found!"}