{"name":"@ngtools/webpack","version":"1.5.5","description":"Webpack plugin that AoT compiles your Angular components and modules.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","webpack","plugin","aot"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{"loader-utils":"^1.0.2","magic-string":"^0.22.3","source-map":"^0.5.6"},"peerDependencies":{"enhanced-resolve":"^3.1.0","typescript":"^2.0.2","webpack":"^2.2.0 || ^3.0.0"},"_id":"@ngtools/webpack@1.5.5","scripts":{},"_shasum":"d6e2a933184015653de3be33d38437fdd81009e7","_from":"@ngtools/webpack@1.5.5","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"d6e2a933184015653de3be33d38437fdd81009e7","tarball":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.5.5.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/webpack-1.5.5.tgz_1501180139241_0.4120646817609668"},"directories":{},"_resolved":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.5.5.tgz","readme":"ERROR: No README data found!"}