{"name":"chalk","version":"2.0.1","description":"Terminal string styling done right. Much color","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"engines":{"node":">=4"},"scripts":{"test":"xo && nyc mocha","bench":"matcha benchmark.js","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","templates.js"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^3.1.0","escape-string-regexp":"^1.0.5","supports-color":"^4.0.0"},"devDependencies":{"coveralls":"^2.11.2","import-fresh":"^2.0.0","matcha":"^0.7.0","mocha":"*","nyc":"^11.0.2","resolve-from":"^3.0.0","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"5827081719944a2f903b52a88baeec1ec8581f82","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@2.0.1","_npmVersion":"5.0.0","_nodeVersion":"8.0.0","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"integrity":"sha512-Mp+FXEI+FrwY/XYV45b2YD3E8i3HwnEAoFcM0qlZzq/RZ9RwWitt2Y/c7cqRAz70U7hfekqx6qNYthuKFO6K0g==","shasum":"dbec49436d2ae15f536114e76d14656cdbc0f44d","tarball":"https://registry.npmjs.org/chalk/-/chalk-2.0.1.tgz"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chalk-2.0.1.tgz_1498793206623_0.8611406192649156"},"directories":{},"_shasum":"dbec49436d2ae15f536114e76d14656cdbc0f44d","_resolved":"https://registry.npmjs.org/chalk/-/chalk-2.0.1.tgz","_from":"chalk@>=2.0.1 <3.0.0","readme":"ERROR: No README data found!"}