{"name":"istanbul-api","version":"1.1.11","description":"High level API for istanbul features","main":"index.js","files":["lib","index.js"],"scripts":{"fast":"mocha --slow 1000","pretest":"jshint index.js lib/ test/","test":"mocha"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","api"],"author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","devDependencies":{"chai":"^3.0.0","is-windows":"^1.0.0","jshint":"^2.8.0","memory-streams":"^0.1.0","mocha":"^3.1.2","rimraf":"^2.6.1"},"dependencies":{"async":"^2.1.4","fileset":"^2.0.2","istanbul-lib-coverage":"^1.1.1","istanbul-lib-hook":"^1.0.7","istanbul-lib-instrument":"^1.7.4","istanbul-lib-report":"^1.1.1","istanbul-lib-source-maps":"^1.2.1","istanbul-reports":"^1.1.1","js-yaml":"^3.7.0","mkdirp":"^0.5.1","once":"^1.4.0"},"_id":"istanbul-api@1.1.11","_shasum":"fcc0b461e2b3bda71e305155138238768257d9de","_from":"istanbul-api@>=1.1.8 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"fcc0b461e2b3bda71e305155138238768257d9de","tarball":"https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.11.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-api-1.1.11.tgz_1500231512803_0.14613579958677292"},"directories":{},"_resolved":"https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.11.tgz"}