{"name":"compressible","description":"Compressible Content-Type / mime checking","version":"2.0.11","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/compressible.git"},"keywords":["compress","gzip","mime","content-type"],"dependencies":{"mime-db":">= 1.29.0 < 2"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","mocha":"~1.21.5","nyc":"11.0.3"},"engines":{"node":">= 0.6"},"files":["HISTORY.md","LICENSE","README.md","index.js"],"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"nyc --reporter=html --reporter=text npm test","test-travis":"nyc --reporter=text npm test"},"gitHead":"9d52686b8de6d5c64db7ac447bd43d8fe26d7d8b","bugs":{"url":"https://github.com/jshttp/compressible/issues"},"homepage":"https://github.com/jshttp/compressible#readme","_id":"compressible@2.0.11","_shasum":"16718a75de283ed8e604041625a2064586797d8a","_from":"compressible@>=2.0.10 <2.1.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"16718a75de283ed8e604041625a2064586797d8a","tarball":"https://registry.npmjs.org/compressible/-/compressible-2.0.11.tgz"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compressible-2.0.11.tgz_1501207319365_0.11534262751229107"},"directories":{},"_resolved":"https://registry.npmjs.org/compressible/-/compressible-2.0.11.tgz","readme":"ERROR: No README data found!"}