{"name":"istanbul-lib-hook","version":"1.0.7","description":"Hooks for require, vm and script used in istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"append-transform":"^0.4.0"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.8.0","mocha":"^3.2.0"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbuljs.git"},"keywords":["istanbul","hook"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbuljs/issues"},"homepage":"https://github.com/istanbuljs/istanbuljs#readme","_id":"istanbul-lib-hook@1.0.7","_npmVersion":"5.0.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-3U2HB9y1ZV9UmFlE12Fx+nPtFqIymzrqCksrXujm3NVbAZIJg/RfYgO1XiIa0mbmxTjWpVEVlkIZJ25xVIAfkQ==","shasum":"dd6607f03076578fe7d6f2a630cf143b49bacddc","tarball":"https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.7.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/istanbul-lib-hook-1.0.7.tgz_1495919577844_0.6097107122186571"},"directories":{},"_shasum":"dd6607f03076578fe7d6f2a630cf143b49bacddc","_resolved":"https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.7.tgz","_from":"istanbul-lib-hook@>=1.0.7 <2.0.0"}