{"name":"heimdalljs-logger","version":"0.1.9","description":"Structured logging via heimdalljs","main":"dist/index.js","scripts":{"build":"rollup --no-strict -c test.config.js && rollup -c index.config.js","test":"npm run build && mocha dist/tests/index.js","test:debug":"npm run build && mocha --no-timeouts debug dist/tests/index.js","prepublish":"npm run build"},"repository":{"type":"git","url":"git+https://github.com/heimdalljs/heimdalljs-logger.git"},"author":{"name":"David J. Hamilton","email":"davidjh@hjdivad.com"},"license":"MIT","bugs":{"url":"https://github.com/heimdalljs/heimdalljs-logger/issues"},"homepage":"https://github.com/heimdalljs/heimdalljs-logger#README.md","keywords":["javascript"],"files":["dist"],"devDependencies":{"babel-preset-es2015":"6.13.0","babel-preset-es2015-rollup":"^1.1.1","chai":"^3.5.0","mocha":"^2.2.5","mocha-jshint":"~2.2.3","rollup":"^0.34.1","rollup-plugin-babel":"^2.6.1","rollup-plugin-buble":"^0.12.1","rollup-plugin-commonjs":"^3.3.1","rollup-plugin-json":"^2.0.1","rollup-plugin-node-resolve":"^1.7.1"},"dependencies":{"debug":"^2.2.0","heimdalljs":"^0.2.0"},"gitHead":"8097c06fecf19f5b827f3509cc8d847781b16923","_id":"heimdalljs-logger@0.1.9","_shasum":"d76ada4e45b7bb6f786fc9c010a68eb2e2faf176","_from":"heimdalljs-logger@>=0.1.9 <0.2.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"hjdivad","email":"npm@hjdivad.com"},"dist":{"shasum":"d76ada4e45b7bb6f786fc9c010a68eb2e2faf176","tarball":"https://registry.npmjs.org/heimdalljs-logger/-/heimdalljs-logger-0.1.9.tgz"},"maintainers":[{"name":"hjdivad","email":"npm@hjdivad.com"},{"name":"rwjblue","email":"me@rwjblue.com"},{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heimdalljs-logger-0.1.9.tgz_1491329356161_0.22776197479106486"},"directories":{},"_resolved":"https://registry.npmjs.org/heimdalljs-logger/-/heimdalljs-logger-0.1.9.tgz","readme":"ERROR: No README data found!"}