{"name":"karma-chrome-launcher","version":"2.1.1","description":"A Karma plugin. Launcher for Chrome and Chrome Canary.","main":"index.js","scripts":{"lint":"standard","pretest":"npm run lint","test":"grunt test"},"repository":{"type":"git","url":"git://github.com/karma-runner/karma-chrome-launcher.git"},"keywords":["karma-plugin","karma-launcher","chrome"],"author":{"name":"Vojta Jina","email":"vojta.jina@gmail.com"},"dependencies":{"fs-access":"^1.0.0","which":"^1.2.1"},"license":"MIT","devDependencies":{"chai":"^3.3.0","grunt":"^0.4.1","grunt-auto-release":"^0.0.7","grunt-bump":"^0.6.0","grunt-conventional-changelog":"^5.0.0","grunt-conventional-github-releaser":"^0.5.0","grunt-karma":"1.x || ^0.12.1","grunt-npm":"^0.0.2","grunt-simple-mocha":"^0.4.0","jasmine-node":"^1.14.5","karma":"1.x || ^0.13.10","karma-mocha":"1.x || ^0.2.0","load-grunt-tasks":"^3.2.0","mocha":"^3.2.0","sinon":"^2.0.0","standard":"^10.0.0"},"contributors":[{"name":"Mark Ethan Trostler","email":"mark@zzo.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},{"name":"Rogério Vicente","email":"rogeriopvl@gmail.com"},{"name":"Friedel Ziegelmayer","email":"dignifiedquire@gmail.com"},{"name":"greenkeeperio-bot","email":"support@greenkeeper.io"},{"name":"Mark Trostler","email":"mark@zzo.com"},{"name":"Friedel Ziegelmayer","email":"friedel.ziegelmayer@gmail.com"},{"name":"rogeriopvl","email":"rogeriopvl@gmail.com"},{"name":"Aymeric Beaumet","email":"aymeric@beaumet.me"},{"name":"Filipe Guerra","email":"alias.mac@gmail.com"},{"name":"Andrey Taranov","email":"andrey.taranov@nordea.com"},{"name":"Julien Sanchez","email":"julien.sanchez@lim.eu"},{"name":"Jeff Cross","email":"middlefloor@gmail.com"},{"name":"Marko Vuksanovic","email":"markovuksanovic@gmail.com"},{"name":"Michał Gołębiowski","email":"m.goleb@gmail.com"},{"name":"Michał Gołębiowski","email":"m.goleb@gmail.com"},{"name":"Parashuram N","email":"code@r.nparashuram.com"},{"name":"Hai Feng Kao","email":"haifeng@cocoaspice.in"},{"name":"Timo Tijhof","email":"krinklemail@gmail.com"},{"name":"Vincent Voyer","email":"vincent.voyer@algolia.com"},{"name":"Florian-R","email":"florian.r.dev@gmail.com"},{"name":"cexbrayat","email":"cedric@ninja-squad.com"},{"name":"daniel rodriguez","email":"maieutiquer@users.noreply.github.com"},{"name":"David","email":"davidsu@wix.com"},{"name":"Darryl Pogue","email":"dvpdiner2@gmail.com"},{"name":"Joe Doyle","email":"valdain@gmail.com"}],"gitHead":"f61d786826cebd10d8855878945d1dcb00e0d42c","bugs":{"url":"https://github.com/karma-runner/karma-chrome-launcher/issues"},"homepage":"https://github.com/karma-runner/karma-chrome-launcher#readme","_id":"karma-chrome-launcher@2.1.1","_shasum":"216879c68ac04d8d5140e99619ba04b59afd46cf","_from":"karma-chrome-launcher@>=2.1.1 <2.2.0","_npmVersion":"4.5.0","_nodeVersion":"7.9.0","_npmUser":{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},"dist":{"shasum":"216879c68ac04d8d5140e99619ba04b59afd46cf","tarball":"https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.1.1.tgz"},"maintainers":[{"name":"vojtajina","email":"vojta.jina+npm@gmail.com"},{"name":"zzo","email":"mark@zzo.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},{"name":"karmarunnerbot","email":"karmarunnerbot@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/karma-chrome-launcher-2.1.1.tgz_1494002426578_0.3506097530480474"},"directories":{},"_resolved":"https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.1.1.tgz"}