{"name":"https-browserify","version":"0.0.1","description":"https module compatability for browserify","main":"index.js","repository":{"type":"git","url":"git://github.com/substack/https-browserify.git"},"homepage":"https://github.com/substack/https-browserify","keywords":["https","browser","browserify"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"7ce43143cc6dd3e5576a977fd49d7e25f35bfdb8","bugs":{"url":"https://github.com/substack/https-browserify/issues"},"_id":"https-browserify@0.0.1","scripts":{},"_shasum":"3f91365cabe60b77ed0ebba24b454e3e09d95a82","_from":"https-browserify@0.0.1","_npmVersion":"2.9.0","_nodeVersion":"1.8.4","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"3f91365cabe60b77ed0ebba24b454e3e09d95a82","tarball":"https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"},{"name":"ptarjan","email":"npm@paulisageek.com"},{"name":"substack","email":"substack@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz","readme":"ERROR: No README data found!"}