{"name":"babel-runtime","version":"6.25.0","description":"babel selfContained runtime","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-runtime"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"dependencies":{"core-js":"^2.4.0","regenerator-runtime":"^0.10.0"},"devDependencies":{"babel-helpers":"^6.22.0","babel-plugin-transform-runtime":"^6.23.0"},"_id":"babel-runtime@6.25.0","scripts":{},"_shasum":"33b98eaa5d482bb01a8d1aa6b437ad2b01aec41c","_from":"babel-runtime@>=6.18.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"33b98eaa5d482bb01a8d1aa6b437ad2b01aec41c","tarball":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.25.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-runtime-6.25.0.tgz_1501105042261_0.2633757474832237"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.25.0.tgz","readme":"ERROR: No README data found!"}