{"name":"@types/node","version":"6.0.85","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Wilco Bakker","url":"https://github.com/WilcoBakker"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"c477b6628bce63c106b28fd29d8a648ea8e0362d62e0a101545e805eba92f3c2","typeScriptVersion":"2.0","_id":"@types/node@6.0.85","dist":{"integrity":"sha512-6qLZpfQFO/g5Ns2e7RsW6brk0Q6Xzwiw7kVVU/XiQNOiJXSojhX76GP457PBYIsNMH2WfcGgcnZB4awFDHrwpA==","shasum":"ec02bfe54a61044f2be44f13b389c6a0e8ee05ae","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.85.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-6.0.85.tgz_1500750477933_0.8869799603708088"},"directories":{},"_shasum":"ec02bfe54a61044f2be44f13b389c6a0e8ee05ae","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.85.tgz","_from":"@types/node@>=6.0.60 <6.1.0"}