{"author":{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"},"bin":{"mime":"cli.js"},"contributors":[{"name":"Benjamin Thomas","email":"benjamin@benjaminthomas.org","url":"http://github.com/bentomas"}],"description":"A comprehensive library for mime-type mapping","license":"MIT","dependencies":{},"devDependencies":{"mime-db":"^1.22.0"},"scripts":{"prepublish":"node build/build.js > types.json","test":"node build/test.js"},"keywords":["util","mime"],"main":"mime.js","name":"mime","repository":{"url":"git+https://github.com/broofa/node-mime.git","type":"git"},"version":"1.3.6","gitHead":"78aa9df74925ee629b9f2c35ec16b099189e9cef","bugs":{"url":"https://github.com/broofa/node-mime/issues"},"homepage":"https://github.com/broofa/node-mime#readme","_id":"mime@1.3.6","_shasum":"591d84d3653a6b0b4a3b9df8de5aa8108e72e5e0","_from":"mime@>=1.2.11 <2.0.0","_npmVersion":"4.3.0","_nodeVersion":"6.9.2","_npmUser":{"name":"broofa","email":"robert@broofa.com"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"bentomas","email":"benjamin@benjaminthomas.org"}],"dist":{"shasum":"591d84d3653a6b0b4a3b9df8de5aa8108e72e5e0","tarball":"https://registry.npmjs.org/mime/-/mime-1.3.6.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/mime-1.3.6.tgz_1494565179088_0.4127067362423986"},"directories":{},"_resolved":"https://registry.npmjs.org/mime/-/mime-1.3.6.tgz","readme":"ERROR: No README data found!"}