{"name":"lazy-cache","description":"Cache requires to be lazy-loaded when needed.","version":"0.2.7","homepage":"https://github.com/jonschlinkert/lazy-cache","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/lazy-cache.git"},"bugs":{"url":"https://github.com/jonschlinkert/lazy-cache/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"ansi-yellow":"^0.1.1","glob":"^5.0.14","mocha":"*"},"keywords":["cache","caching","dependencies","dependency","lazy","require","requires"],"verb":{"related":{"list":["lint-deps"]},"plugins":["gulp-format-md"]},"gitHead":"1a7a6ce95ec946b19b4a23db706cfdd2de3468dd","_id":"lazy-cache@0.2.7","_shasum":"7feddf2dcb6edb77d11ef1d117ab5ffdf0ab1b65","_from":"lazy-cache@>=0.2.3 <0.3.0","_npmVersion":"3.5.1","_nodeVersion":"5.1.1","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"shasum":"7feddf2dcb6edb77d11ef1d117ab5ffdf0ab1b65","tarball":"https://registry.npmjs.org/lazy-cache/-/lazy-cache-0.2.7.tgz"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lazy-cache/-/lazy-cache-0.2.7.tgz","readme":"ERROR: No README data found!"}