{"name":"clean-css","version":"4.1.7","author":{"name":"Jakub Pawlowicz","email":"contact@jakubpawlowicz.com","url":"http://twitter.com/jakubpawlowicz"},"description":"A well-tested CSS minifier","license":"MIT","keywords":["css","minifier"],"homepage":"https://github.com/jakubpawlowicz/clean-css","repository":{"type":"git","url":"git+https://github.com/jakubpawlowicz/clean-css.git"},"bugs":{"url":"https://github.com/jakubpawlowicz/clean-css/issues"},"main":"index.js","files":["lib","History.md","index.js","LICENSE"],"scripts":{"browserify":"browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js","bench":"node ./test/bench.js","check":"jshint .","prepublish":"npm run check","test":"vows"},"dependencies":{"source-map":"0.5.x"},"devDependencies":{"browserify":"^14.0.0","http-proxy":"1.x","jshint":"2.x","nock":"9.x","server-destroy":"1.x","uglify-js":">=2.6.1","vows":"0.8.x"},"engines":{"node":">= 4.0"},"gitHead":"382088d4cfa67d73f80ad1c68c918137f29a8afa","_id":"clean-css@4.1.7","_shasum":"b9aea4f85679889cf3eae8b40349ec4ebdfdd032","_from":"clean-css@>=4.1.0 <4.2.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"},"dist":{"shasum":"b9aea4f85679889cf3eae8b40349ec4ebdfdd032","tarball":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.7.tgz"},"maintainers":[{"name":"goalsmashers","email":"jakub@goalsmashers.com"},{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clean-css-4.1.7.tgz_1500036667130_0.1729157471563667"},"directories":{},"_resolved":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.7.tgz","readme":"ERROR: No README data found!"}