{"name":"hpack.js","version":"2.1.6","description":"HPACK implementation","main":"lib/hpack.js","scripts":{"test":"mocha test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/hpack.js.git"},"keywords":["HPACK","HTTP2","compress","decompress","headers"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/hpack.js/issues"},"homepage":"https://github.com/indutny/hpack.js#readme","devDependencies":{"mocha":"^2.2.5"},"dependencies":{"inherits":"^2.0.1","obuf":"^1.0.0","readable-stream":"^2.0.1","wbuf":"^1.1.0"},"gitHead":"c23a03a4ef7fed112e57998911d7ae8df8925616","_id":"hpack.js@2.1.6","_shasum":"87774c0949e513f42e84575b3c45681fade2a0b2","_from":"hpack.js@>=2.1.6 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"87774c0949e513f42e84575b3c45681fade2a0b2","tarball":"https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hpack.js-2.1.6.tgz_1474221634241_0.9987347291316837"},"directories":{},"_resolved":"https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz","readme":"ERROR: No README data found!"}