{"name":"bootstrap","description":"The most popular front-end framework for developing responsive, mobile first projects on the web.","version":"4.0.0-alpha.6","keywords":["css","sass","mobile-first","responsive","front-end","framework","web"],"homepage":"https://getbootstrap.com","author":{"name":"The Bootstrap Authors","url":"https://github.com/twbs/bootstrap/graphs/contributors"},"contributors":[{"name":"Twitter, Inc."}],"scripts":{"change-version":"node grunt/change-version.js","clean-css":"cleancss --skip-advanced --source-map --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --skip-advanced --source-map --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --skip-advanced --source-map --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css","clean-css-docs":"cleancss --skip-advanced --source-map --output docs/assets/css/docs.min.css docs/assets/css/docs.min.css","eslint":"eslint --ignore-path .eslintignore js && eslint --config js/tests/.eslintrc.json --env node grunt Gruntfile.js && eslint --config js/tests/.eslintrc.json docs/assets/js/src docs/assets/js/ie-emulation-modes-warning.js docs/assets/js/ie10-viewport-bug-workaround.js","htmlhint":"htmlhint --config docs/.htmlhintrc _gh_pages/","postcss":"postcss --config grunt/postcss.js --replace dist/css/*.css","postcss-docs":"postcss --config grunt/postcss.js --no-map --replace docs/assets/css/docs.min.css && postcss --config grunt/postcss.js --no-map --replace docs/examples/**/*.css","sass":"node-sass --output-style expanded --source-map true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css","sass-docs":"node-sass --output-style expanded --source-map true --precision 6 docs/assets/scss/docs.scss docs/assets/css/docs.min.css","scss-lint":"bundle exec scss-lint --config scss/.scss-lint.yml --exclude scss/_normalize.scss scss/*.scss","scss-lint-docs":"bundle exec scss-lint --config scss/.scss-lint.yml --exclude docs/assets/scss/docs.scss docs/assets/scss/*.scss","uglify":"uglifyjs --compress warnings=false --mangle --comments '/^!/' --output dist/js/bootstrap.min.js dist/js/bootstrap.js","uglify-docs":"uglifyjs --compress warnings=false --mangle --comments '/^!/' --output docs/assets/js/docs.min.js docs/assets/js/vendor/*.js docs/assets/js/src/application.js","update-shrinkwrap":"npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json","test":"npm run eslint && grunt test"},"style":"dist/css/bootstrap.css","sass":"scss/bootstrap.scss","main":"dist/js/bootstrap","repository":{"type":"git","url":"git+https://github.com/twbs/bootstrap.git"},"bugs":{"url":"https://github.com/twbs/bootstrap/issues"},"license":"MIT","dependencies":{"jquery":">=1.9.1","tether":"^1.4.0"},"devDependencies":{"autoprefixer":"^6.6.1","babel-eslint":"^7.1.1","babel-plugin-transform-es2015-modules-strip":"^0.1.0","babel-preset-es2015":"^6.18.0","clean-css":"^3.4.23","eslint":"^3.12.2","grunt":"^1.0.1","grunt-babel":"^6.0.0","grunt-build-control":"^0.7.1","grunt-contrib-clean":"^1.0.0","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-connect":"^1.0.2","grunt-contrib-copy":"^1.0.0","grunt-contrib-qunit":"^1.2.0","grunt-contrib-watch":"^1.0.0","grunt-exec":"^1.0.1","grunt-html":"^8.1.0","grunt-jekyll":"^0.4.4","grunt-saucelabs":"^9.0.0","grunt-stamp":"^0.3.0","htmlhint":"^0.9.13","is-travis":"^1.0.0","load-grunt-tasks":"^3.5.2","node-sass":"^4.1.1","postcss-cli":"^2.6.0","postcss-flexbugs-fixes":"^2.1.0","shelljs":"^0.7.5","shx":"^0.2.1","time-grunt":"^1.4.0","uglify-js":"^2.7.5"},"engines":{"node":">=4"},"files":["dist","grunt","js/**/*.js","scss/**/*.scss","Gruntfile.js","LICENSE"],"jspm":{"main":"js/bootstrap","directories":{"lib":"dist"},"shim":{"js/bootstrap":{"deps":["jquery"],"exports":"$"}},"dependencies":{"jquery":"3"}},"gitHead":"65ffb1c3b6e94440812a2e228cb8e8be512652ec","_id":"bootstrap@4.0.0-alpha.6","_shasum":"4f54dd33ac0deac3b28407bc2df7ec608869c9c8","_from":"bootstrap@4.0.0-alpha.6","_npmVersion":"3.8.3","_nodeVersion":"5.10.0","_npmUser":{"name":"twbs","email":"getbootstrap@gmail.com"},"dist":{"shasum":"4f54dd33ac0deac3b28407bc2df7ec608869c9c8","tarball":"https://registry.npmjs.org/bootstrap/-/bootstrap-4.0.0-alpha.6.tgz"},"maintainers":[{"name":"twbs","email":"bigj95t+bsnpm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bootstrap-4.0.0-alpha.6.tgz_1483723623729_0.6719418407883495"},"directories":{},"_resolved":"https://registry.npmjs.org/bootstrap/-/bootstrap-4.0.0-alpha.6.tgz"}