{"name":"lodash.memoize","version":"4.1.2","description":"The lodash method `_.memoize` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","memoize"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.memoize@4.1.2","_shasum":"bcc6c49a42a2840ed997f323eada5ecd182e0bfe","_from":"lodash.memoize@>=4.1.2 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"bcc6c49a42a2840ed997f323eada5ecd182e0bfe","tarball":"https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-4.1.2.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.memoize-4.1.2.tgz_1471110128677_0.1628954140469432"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-4.1.2.tgz","readme":"ERROR: No README data found!"}