{"name":"@angular/forms","version":"4.3.2","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2","@angular/common":"4.3.2","@angular/platform-browser":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.3.2","scripts":{},"_shasum":"6e7c363ed994927dcefd1a191899cdb7be02cec6","_from":"@angular/forms@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/forms/-/forms-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"6e7c363ed994927dcefd1a191899cdb7be02cec6","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forms-4.3.2.tgz_1501190006024_0.8390278145670891"},"directories":{}}