{"name":"express","description":"Fast, unopinionated, minimalist web framework","version":"4.15.3","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Roman Shtylman","email":"shtylman+expressjs@gmail.com"},{"name":"Young Jae Sim","email":"hanul@hanul.me"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/expressjs/express.git"},"homepage":"http://expressjs.com/","keywords":["express","framework","sinatra","web","rest","restful","router","app","api"],"dependencies":{"accepts":"~1.3.3","array-flatten":"1.1.1","content-disposition":"0.5.2","content-type":"~1.0.2","cookie":"0.3.1","cookie-signature":"1.0.6","debug":"2.6.7","depd":"~1.1.0","encodeurl":"~1.0.1","escape-html":"~1.0.3","etag":"~1.8.0","finalhandler":"~1.0.3","fresh":"0.5.0","merge-descriptors":"1.0.1","methods":"~1.1.2","on-finished":"~2.3.0","parseurl":"~1.3.1","path-to-regexp":"0.1.7","proxy-addr":"~1.1.4","qs":"6.4.0","range-parser":"~1.2.0","send":"0.15.3","serve-static":"1.12.3","setprototypeof":"1.0.3","statuses":"~1.3.1","type-is":"~1.6.15","utils-merge":"1.0.0","vary":"~1.1.1"},"devDependencies":{"after":"0.8.2","body-parser":"1.17.1","cookie-parser":"~1.4.3","ejs":"2.5.6","express-session":"1.15.2","hbs":"4.0.1","istanbul":"0.4.5","marked":"0.3.6","method-override":"2.3.8","mocha":"3.4.1","morgan":"1.8.1","multiparty":"4.1.3","pbkdf2-password":"1.2.1","should":"11.2.1","supertest":"1.2.0","connect-redis":"~2.4.1","cookie-session":"~1.2.0","vhost":"~3.0.2"},"engines":{"node":">= 0.10.0"},"files":["LICENSE","History.md","Readme.md","index.js","lib/"],"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/","test-tap":"mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"},"gitHead":"6da454c7fb37e68ed65ffe0371aa688b89f5bd6e","bugs":{"url":"https://github.com/expressjs/express/issues"},"_id":"express@4.15.3","_shasum":"bab65d0f03aa80c358408972fc700f916944b662","_from":"express@>=4.13.3 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"bab65d0f03aa80c358408972fc700f916944b662","tarball":"https://registry.npmjs.org/express/-/express-4.15.3.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"hacksparrow","email":"captain@hacksparrow.com"},{"name":"jasnell","email":"jasnell@gmail.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/express-4.15.3.tgz_1495030658380_0.1599606357049197"},"directories":{},"_resolved":"https://registry.npmjs.org/express/-/express-4.15.3.tgz","readme":"ERROR: No README data found!"}