{"name":"jschardet","version":"1.5.0","description":"Character encoding auto-detection in JavaScript (port of python's chardet)","main":"src/init","author":{"name":"António Afonso"},"license":"LGPL-2.1+","keywords":["encoding","charset"],"repository":{"type":"git","url":"git+https://github.com/aadsm/jschardet.git"},"directories":{"lib":"./lib","test":"./test"},"dependencies":{},"devDependencies":{"browserify":"~12.0.1","google-closure-compiler":"20151015.0.0"},"scripts":{"dist-dev":"mkdir -p dist && browserify index.js -s jschardet --detect-globals false -o dist/jschardet.js","dist":"npm run dist-dev && java -jar node_modules/google-closure-compiler/compiler.jar --warning_level QUIET --compilation_level SIMPLE_OPTIMIZATIONS --js dist/jschardet.js > dist/jschardet.min.js"},"engines":{"node":">=0.1.90"},"bugs":{"url":"https://github.com/aadsm/jschardet/issues"},"homepage":"https://github.com/aadsm/jschardet#readme","_id":"jschardet@1.5.0","_npmVersion":"5.0.3","_nodeVersion":"8.1.3","_npmUser":{"name":"aadsm","email":"antonio.afonso@gmail.com"},"dist":{"integrity":"sha512-+Q8JsoEQbrdE+a/gg1F9XO92gcKXgpE5UACqr0sIubjDmBEkd+OOWPGzQeMrWSLxd73r4dHxBeRW7edHu5LmJQ==","shasum":"a61f310306a5a71188e1b1acd08add3cfbb08b1e","tarball":"https://registry.npmjs.org/jschardet/-/jschardet-1.5.0.tgz"},"maintainers":[{"name":"aadsm","email":"antonio.afonso@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jschardet-1.5.0.tgz_1500169957359_0.5766156299505383"},"_shasum":"a61f310306a5a71188e1b1acd08add3cfbb08b1e","_resolved":"https://registry.npmjs.org/jschardet/-/jschardet-1.5.0.tgz","_from":"jschardet@>=1.4.2 <2.0.0","readme":"ERROR: No README data found!"}