{"name":"@types/jasminewd2","version":"2.0.2","description":"TypeScript definitions for jasminewd2","license":"MIT","contributors":[{"name":"Sammy Jelin","url":"https://github.com/sjelin"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jasmine":"*"},"peerDependencies":{},"typesPublisherContentHash":"0d0e4b53f7fa2411844a4730a51e90d56a143cbc5688629bc8af1aefd4959930","typeScriptVersion":"2.1","_id":"@types/jasminewd2@2.0.2","dist":{"shasum":"5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64","tarball":"https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jasminewd2-2.0.2.tgz_1489675164534_0.08011228661052883"},"directories":{},"_shasum":"5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64","_resolved":"https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz","_from":"@types/jasminewd2@>=2.0.2 <2.1.0"}