{"name":"ncname","version":"1.0.0","description":"Regular expression for matching XML NCName","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/ncname.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["ncname","ncnamechar","xml","re","regex","name","element","tag","match","unicode"],"dependencies":{"xml-char-classes":"^1.0.0"},"devDependencies":{"mocha":"*"},"gitHead":"222beb93b25f6f57c667823a0d3755354518a5c2","bugs":{"url":"https://github.com/sindresorhus/ncname/issues"},"homepage":"https://github.com/sindresorhus/ncname","_id":"ncname@1.0.0","_shasum":"5b57ad18b1ca092864ef62b0b1ed8194f383b71c","_from":"ncname@>=1.0.0 <1.1.0","_npmVersion":"1.4.14","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"5b57ad18b1ca092864ef62b0b1ed8194f383b71c","tarball":"https://registry.npmjs.org/ncname/-/ncname-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ncname/-/ncname-1.0.0.tgz","readme":"ERROR: No README data found!"}