{"name":"babel-template","version":"6.25.0","description":"Generate an AST from a string template.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-template"},"main":"lib/index.js","dependencies":{"babylon":"^6.17.2","babel-traverse":"^6.25.0","babel-types":"^6.25.0","babel-runtime":"^6.22.0","lodash":"^4.2.0"},"_id":"babel-template@6.25.0","scripts":{},"_shasum":"665241166b7c2aa4c619d71e192969552b10c071","_from":"babel-template@>=6.16.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"665241166b7c2aa4c619d71e192969552b10c071","tarball":"https://registry.npmjs.org/babel-template/-/babel-template-6.25.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-template-6.25.0.tgz_1496957348463_0.7388791020493954"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-template/-/babel-template-6.25.0.tgz","readme":"ERROR: No README data found!"}