{"name":"binary-extensions","version":"1.9.0","description":"List of binary file extensions","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/binary-extensions.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"main":"binary-extensions.json","files":["binary-extensions.json"],"keywords":["bin","binary","ext","extensions","extension","file","json","list","array"],"devDependencies":{"ava":"0.16.0"},"gitHead":"bbc9908995011f0c2ed76fb7b729e4e6142a2980","bugs":{"url":"https://github.com/sindresorhus/binary-extensions/issues"},"homepage":"https://github.com/sindresorhus/binary-extensions#readme","_id":"binary-extensions@1.9.0","_shasum":"66506c16ce6f4d6928a5b3cd6a33ca41e941e37b","_from":"binary-extensions@>=1.0.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"66506c16ce6f4d6928a5b3cd6a33ca41e941e37b","tarball":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.9.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/binary-extensions-1.9.0.tgz_1500760448369_0.8683658370282501"},"directories":{},"_resolved":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.9.0.tgz","readme":"ERROR: No README data found!"}