{"name":"math-expression-evaluator","version":"1.2.17","description":"A flexible math expression evaluator","main":"src/formula_evaluator.js","scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/redhivesoftware/math-expression-evaluator.git#readme"},"keywords":["math","expression","evaluator","parser"],"author":{"name":"Ankit","email":"ankitbug94@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/redhivesoftware/math-expression-evaluator/issues"},"homepage":"https://github.com/redhivesoftware/math-expression-evaluator#readme","devDependencies":{"grunt":"^0.4.5","grunt-browserify":"^3.8.0","grunt-contrib-jshint":"^0.11.2","grunt-contrib-uglify":"^0.9.1","mocha":"^2.2.5"},"gitHead":"4ab734ed659f1ccddde850d21b24b90e895d42fc","_id":"math-expression-evaluator@1.2.17","_shasum":"de819fdbcd84dccd8fae59c6aeb79615b9d266ac","_from":"math-expression-evaluator@>=1.2.14 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"ankitbug94","email":"ankitbug94@gmail.com"},"dist":{"shasum":"de819fdbcd84dccd8fae59c6aeb79615b9d266ac","tarball":"https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz"},"maintainers":[{"name":"ankitbug94","email":"ankitbug94@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/math-expression-evaluator-1.2.17.tgz_1493387390378_0.6613296787254512"},"directories":{},"_resolved":"https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz","readme":"ERROR: No README data found!"}