{"name":"@angular/router","version":"4.3.2","description":"Angular - the routing library","main":"./bundles/router.umd.js","module":"./@angular/router.es5.js","es2015":"./@angular/router.js","typings":"./router.d.ts","keywords":["angular","router"],"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"author":{"name":"angular"},"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/router","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2","@angular/common":"4.3.2","@angular/platform-browser":"4.3.2","rxjs":"^5.0.1"},"_id":"@angular/router@4.3.2","scripts":{},"_shasum":"71edc8fe7fe4638a66d1554d5785451dcad24284","_from":"@angular/router@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/router/-/router-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"71edc8fe7fe4638a66d1554d5785451dcad24284","tarball":"https://registry.npmjs.org/@angular/router/-/router-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/router-4.3.2.tgz_1501190022639_0.7071786853484809"},"directories":{}}