{"name":"engine.io","version":"1.8.3","description":"The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server","main":"./lib/engine.io","author":{"name":"Guillermo Rauch","email":"guillermo@learnboost.com"},"homepage":"https://github.com/socketio/engine.io","contributors":[{"name":"Eugen Dueck","url":"https://github.com/EugenDueck"},{"name":"Afshin Mehrabani","url":"https://github.com/afshinm"},{"name":"Christoph Dorn","url":"https://github.com/cadorn"},{"name":"Mark Mokryn","email":"mokesmokes@gmail.com"}],"license":"MIT","dependencies":{"accepts":"1.3.3","base64id":"1.0.0","debug":"2.3.3","engine.io-parser":"1.3.2","ws":"1.1.2","cookie":"0.3.1"},"devDependencies":{"babel-eslint":"5.0.0","babel-preset-es2015":"6.3.13","engine.io-client":"1.8.3","eslint-config-standard":"4.4.0","eslint-plugin-standard":"1.3.2","expect.js":"0.2.0","gulp":"3.9.0","gulp-babel":"6.1.1","gulp-eslint":"1.1.1","gulp-mocha":"2.2.0","gulp-nsp":"^2.4.1","mocha":"2.3.4","s":"0.1.1","superagent":"0.15.4","uws":"0.4.0"},"scripts":{"test":"gulp test; EIO_WS_ENGINE=uws gulp test;"},"repository":{"type":"git","url":"git+ssh://git@github.com/socketio/engine.io.git"},"files":["index.js","lib/"],"gitHead":"f0bbc674d997960a0823128035450c54a891175c","bugs":{"url":"https://github.com/socketio/engine.io/issues"},"_id":"engine.io@1.8.3","_shasum":"8de7f97895d20d39b85f88eeee777b2bd42b13d4","_from":"engine.io@1.8.3","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"8de7f97895d20d39b85f88eeee777b2bd42b13d4","tarball":"https://registry.npmjs.org/engine.io/-/engine.io-1.8.3.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/engine.io-1.8.3.tgz_1487245543085_0.9004381641279906"},"directories":{},"_resolved":"https://registry.npmjs.org/engine.io/-/engine.io-1.8.3.tgz"}