{"name":"less","version":"2.7.2","description":"Leaner CSS","homepage":"http://lesscss.org","author":{"name":"Alexis Sellier","email":"self@cloudhead.net"},"contributors":[{"name":"The Core Less Team"}],"bugs":{"url":"https://github.com/less/less.js/issues"},"repository":{"type":"git","url":"git+https://github.com/less/less.js.git"},"master":{"url":"https://github.com/less/less.js/blob/master/","raw":"https://raw.githubusercontent.com/less/less.js/master/"},"license":"Apache-2.0","bin":{"lessc":"./bin/lessc"},"main":"index","directories":{"test":"./test"},"jam":{"main":"./dist/less.js"},"browser":"./dist/less.js","engines":{"node":">=0.12"},"scripts":{"test":"grunt test"},"optionalDependencies":{"errno":"^0.1.1","graceful-fs":"^4.1.2","image-size":"~0.5.0","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^7.1.1","source-map":"^0.5.3","request":"^2.72.0"},"devDependencies":{"diff":"^2.2.2","grunt":"~0.4.5","grunt-browserify":"^5.0.0","grunt-contrib-clean":"^1.0.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-connect":"^1.0.2","grunt-contrib-jasmine":"^1.0.3","grunt-contrib-jshint":"^1.0.0","grunt-contrib-uglify":"^1.0.1","grunt-jscs":"^2.8.0","grunt-saucelabs":"^8.6.2","grunt-shell":"^1.3.0","jit-grunt":"^0.10.0","phantomjs-prebuilt":"^2.1.7","time-grunt":"^1.3.0"},"keywords":["compile less","css nesting","css variable","css","gradients css","gradients css3","less compiler","less css","less mixins","less","less.js","lesscss","mixins","nested css","parser","preprocessor","bootstrap css","bootstrap less","style","styles","stylesheet","variables in css","css less"],"rawcurrent":"https://raw.github.com/less/less.js/v","sourcearchive":"https://github.com/less/less.js/archive/v","gitHead":"ceb54053e7964342e6d9be44e24dad701d818098","dependencies":{"errno":"^0.1.1","graceful-fs":"^4.1.2","image-size":"~0.5.0","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^7.1.1","source-map":"^0.5.3","request":"^2.72.0"},"_id":"less@2.7.2","_shasum":"368d6cc73e1fb03981183280918743c5dcf9b3df","_from":"less@>=2.7.2 <3.0.0","_npmVersion":"4.0.3","_nodeVersion":"4.4.4","_npmUser":{"name":"matthew-dean","email":"matthewdean.me@gmail.com"},"dist":{"shasum":"368d6cc73e1fb03981183280918743c5dcf9b3df","tarball":"https://registry.npmjs.org/less/-/less-2.7.2.tgz"},"maintainers":[{"name":"agatronic","email":"luke.a.page@gmail.com"},{"name":"cloudhead","email":"self@cloudhead.net"},{"name":"matthew-dean","email":"matthewdean.me@gmail.com"},{"name":"meri","email":"sommeridevel@gmail.com"},{"name":"seven-phases-max","email":"seven.phases.max@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/less-2.7.2.tgz_1483581489990_0.6281389200594276"},"_resolved":"https://registry.npmjs.org/less/-/less-2.7.2.tgz","readme":"ERROR: No README data found!"}