{"name":"css-loader","version":"0.28.4","author":{"name":"Tobias Koppers @sokra"},"description":"css loader module for webpack","engines":{"node":">=0.12.0 || >=4.3.0 <5.0.0 || >=5.10"},"files":["index.js","locals.js","lib"],"dependencies":{"babel-code-frame":"^6.11.0","css-selector-tokenizer":"^0.7.0","cssnano":">=2.6.1 <4","icss-utils":"^2.1.0","loader-utils":"^1.0.2","lodash.camelcase":"^4.3.0","object-assign":"^4.0.1","postcss":"^5.0.6","postcss-modules-extract-imports":"^1.0.0","postcss-modules-local-by-default":"^1.0.1","postcss-modules-scope":"^1.0.0","postcss-modules-values":"^1.1.0","postcss-value-parser":"^3.3.0","source-list-map":"^0.1.7"},"devDependencies":{"codecov":"^1.0.1","eslint":"3.14.0","istanbul":"^0.4.5","mocha":"^3.2.0","should":"^11.1.2","standard-version":"^4.0.0"},"scripts":{"test":"mocha","test:cover":"npm run cover -- --report lcovonly","lint":"eslint lib test","travis:test":"npm run cover","travis:lint":"npm run lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","release":"yarn run standard-version"},"repository":{"type":"git","url":"git+ssh://git@github.com/webpack/css-loader.git"},"license":"MIT","gitHead":"ec4006c69083f139adc5a8b599c6d85d59954c3e","bugs":{"url":"https://github.com/webpack/css-loader/issues"},"homepage":"https://github.com/webpack/css-loader#readme","_id":"css-loader@0.28.4","_shasum":"6cf3579192ce355e8b38d5f42dd7a1f2ec898d0f","_from":"css-loader@>=0.28.1 <0.29.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"shasum":"6cf3579192ce355e8b38d5f42dd7a1f2ec898d0f","tarball":"https://registry.npmjs.org/css-loader/-/css-loader-0.28.4.tgz"},"maintainers":[{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"},{"name":"spacek33z","email":"kees@webduck.nl"},{"name":"markdalgleish","email":"mark.john.dalgleish@gmail.com"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"jtangelder","email":"j.tangelder@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/css-loader-0.28.4.tgz_1496106787797_0.7531535218004137"},"directories":{},"_resolved":"https://registry.npmjs.org/css-loader/-/css-loader-0.28.4.tgz","readme":"ERROR: No README data found!"}