{"name":"is-plain-object","description":"Returns true if an object was created by the `Object` constructor.","version":"2.0.4","homepage":"https://github.com/jonschlinkert/is-plain-object","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Osman Nuri Okumuş","url":"http://onokumus.com"},{"name":"Steven Vachon","url":"https://svachon.com"},{"url":"https://github.com/wtgtybhertgeghgtwtg"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-plain-object.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-plain-object/issues"},"license":"MIT","files":["index.d.ts","index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"browserify":"browserify index.js --standalone isPlainObject | uglifyjs --compress --mangle -o browser/is-plain-object.js","test_browser":"mocha-phantomjs test/browser.html","test_node":"mocha","test":"npm run test_node && npm run browserify && npm run test_browser"},"dependencies":{"isobject":"^3.0.1"},"devDependencies":{"browserify":"^14.4.0","chai":"^4.0.2","gulp-format-md":"^1.0.0","mocha":"^3.4.2","mocha-phantomjs":"^4.1.0","phantomjs":"^2.1.7","uglify-js":"^3.0.24"},"keywords":["check","is","is-object","isobject","javascript","kind","kind-of","object","plain","type","typeof","value"],"types":"index.d.ts","verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["is-number","isobject","kind-of"]},"lint":{"reflinks":true}},"gitHead":"81345df0d1700a5c285f379cbdca0e273388910d","_id":"is-plain-object@2.0.4","_npmVersion":"5.2.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"stevenvachon","email":"contact@svachon.com"}],"dist":{"integrity":"sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==","shasum":"2c163b3fafb1b606d9d17928f05c2a1c38e07677","tarball":"https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-plain-object-2.0.4.tgz_1499812869259_0.27965074591338634"},"directories":{},"_shasum":"2c163b3fafb1b606d9d17928f05c2a1c38e07677","_resolved":"https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.4.tgz","_from":"is-plain-object@>=2.0.1 <3.0.0","readme":"ERROR: No README data found!"}