{"name":"adm-zip","version":"0.4.4","description":"A Javascript implementation of zip for nodejs. Allows user to create or extract zip files both in memory or to/from disk","keywords":["zip","methods","archive","unzip"],"homepage":"http://github.com/cthackers/adm-zip","author":{"name":"Nasca Iacob","email":"sy@another-d-mention.ro","url":"https://github.com/cthackers"},"bugs":{"url":"https://github.com/cthackers/adm-zip/issues","email":"sy@another-d-mention.ro"},"licenses":[{"type":"MIT","url":"https://raw.github.com/cthackers/adm-zip/master/MIT-LICENSE.txt"}],"main":"adm-zip.js","repository":{"type":"git","url":"https://github.com/cthackers/adm-zip.git"},"engines":{"node":">=0.3.0"},"_id":"adm-zip@0.4.4","dist":{"shasum":"a61ed5ae6905c3aea58b3a657d25033091052736","tarball":"https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.4.tgz"},"_from":"adm-zip@0.4.4","_npmVersion":"1.3.24","_npmUser":{"name":"cthackers","email":"iacob.campia@gmail.com"},"maintainers":[{"name":"cthackers","email":"iacob.campia@gmail.com"}],"directories":{},"_shasum":"a61ed5ae6905c3aea58b3a657d25033091052736","_resolved":"https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.4.tgz"}