{"name":"@angular/platform-browser-dynamic","version":"4.3.2","description":"Angular - library for using Angular in a web browser with JIT compilation","main":"./bundles/platform-browser-dynamic.umd.js","module":"./@angular/platform-browser-dynamic.es5.js","es2015":"./@angular/platform-browser-dynamic.js","typings":"./platform-browser-dynamic.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2","@angular/common":"4.3.2","@angular/compiler":"4.3.2","@angular/platform-browser":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser-dynamic@4.3.2","scripts":{},"_shasum":"f434f1a2e70f53803f19f8fd4f466516fc34eed5","_from":"@angular/platform-browser-dynamic@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"f434f1a2e70f53803f19f8fd4f466516fc34eed5","tarball":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-dynamic-4.3.2.tgz_1501190016905_0.6186173332389444"},"directories":{}}