{"name":"caniuse-db","version":"1.0.30000708","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"d35de58a8ebb483296fc6465466e113895f3a016","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000708","scripts":{},"_shasum":"c2e736bd3b7fc5f6c14e4c6dfe62b98ed15e8a5b","_from":"caniuse-db@>=1.0.30000634 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"dist":{"shasum":"c2e736bd3b7fc5f6c14e4c6dfe62b98ed15e8a5b","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000708.tgz"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-db-1.0.30000708.tgz_1501137178563_0.8346148764248937"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000708.tgz","readme":"ERROR: No README data found!"}