{"name":"karma-coverage-istanbul-reporter","version":"1.3.0","description":"A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.","main":"src/reporter.js","files":["src"],"scripts":{"start":"npm run test:watch","lint":"xo","pretest":"npm run lint","test":"nyc mocha","test:watch":"mocha --watch","codecov":"cat coverage/lcov.info | codecov","commitmsg":"validate-commit-msg","commit":"git-cz","prerelease":"npm test","release":"standard-version && git push --follow-tags origin master","postrelease":"npm publish"},"repository":{"type":"git","url":"git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"},"keywords":["karma-plugin","karma-reporter","coverage","istanbul","istanbuljs"],"author":{"name":"Matt Lewis"},"license":"MIT","bugs":{"url":"https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"},"homepage":"https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme","dependencies":{"istanbul-api":"^1.1.8","minimatch":"^3.0.4"},"devDependencies":{"@types/chai":"^3.4.34","@types/mocha":"^2.2.33","chai":"^4.0.0","codecov-lite":"^0.1.3","commitizen":"^2.9.6","cz-conventional-changelog":"^2.0.0","husky":"^0.13.3","istanbul-instrumenter-loader":"^2.0.0","karma":"^1.7.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sourcemap-loader":"^0.3.7","karma-webpack":"^2.0.1","mocha":"^3.4.2","nyc":"^10.3.2","rimraf":"^2.5.4","standard-version":"^4.0.0","ts-loader":"^2.1.0","tslint":"^5.3.2","tslint-loader":"^3.3.0","typescript":"^2.3.3","validate-commit-msg":"^2.12.1","webpack":"^2.6.1","xo":"^0.18.2"},"nyc":{"reporter":["html","text-summary","lcovonly"]},"xo":{"space":true,"envs":["node","mocha"]},"config":{"commitizen":{"path":"node_modules/cz-conventional-changelog"}},"gitHead":"e419a634d2f954566cfb1c444f4933947343ca17","_id":"karma-coverage-istanbul-reporter@1.3.0","_shasum":"d142cd9c55731c9e363ef7374e8ef1a31bebfadb","_from":"karma-coverage-istanbul-reporter@>=1.2.1 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"mattlewis92","email":"matthew.lewis@socialsignin.co.uk"},"dist":{"shasum":"d142cd9c55731c9e363ef7374e8ef1a31bebfadb","tarball":"https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-1.3.0.tgz"},"maintainers":[{"name":"mattlewis92","email":"matthew.lewis@socialsignin.co.uk"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/karma-coverage-istanbul-reporter-1.3.0.tgz_1495806245133_0.8246404281817377"},"directories":{},"_resolved":"https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-1.3.0.tgz"}