{"name":"has-flag","version":"2.0.0","description":"Check if argv has a specific flag","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/has-flag.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["has","check","detect","contains","find","flag","cli","command-line","argv","process","arg","args","argument","arguments","getopt","minimist","optimist"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"601137409f2617c75838d8f3febed5c6e6e8ee2c","bugs":{"url":"https://github.com/sindresorhus/has-flag/issues"},"homepage":"https://github.com/sindresorhus/has-flag#readme","_id":"has-flag@2.0.0","_shasum":"e8207af1cc7b30d446cc70b734b5e8be18f88d51","_from":"has-flag@>=2.0.0 <3.0.0","_npmVersion":"3.8.6","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"e8207af1cc7b30d446cc70b734b5e8be18f88d51","tarball":"https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/has-flag-2.0.0.tgz_1460389675597_0.3113734829239547"},"directories":{},"_resolved":"https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz","readme":"ERROR: No README data found!"}