{"name":"global","version":"4.3.2","description":"Require global variables","keywords":[],"author":{"name":"Raynos","email":"raynos2@gmail.com"},"repository":{"type":"git","url":"git://github.com/Raynos/global.git"},"main":"window.js","homepage":"https://github.com/Raynos/global","contributors":[{"name":"Raynos"}],"bugs":{"url":"https://github.com/Raynos/global/issues","email":"raynos2@gmail.com"},"browser":{"min-document":false,"individual":false},"dependencies":{"min-document":"^2.19.0","process":"~0.5.1"},"devDependencies":{"tape":"^2.12.0"},"license":"MIT","scripts":{"test":"node ./test","build":"browserify test/index.js -o test/static/bundle.js","testem":"testem"},"testling":{"files":"test/index.js","browsers":{"ie":["8","9","10"],"firefox":["16","17","nightly"],"chrome":["22","23","canary"],"opera":["12","next"],"safari":["5.1"]}},"gitHead":"dca6193fee92549cb0a1944705f8b054beb338a2","_id":"global@4.3.2","_shasum":"e76989268a6c74c38908b1305b10fc0e394e9d0f","_from":"global@>=4.3.2 <5.0.0","_npmVersion":"2.15.11","_nodeVersion":"0.10.32","_npmUser":{"name":"raynos","email":"raynos2@gmail.com"},"dist":{"shasum":"e76989268a6c74c38908b1305b10fc0e394e9d0f","tarball":"https://registry.npmjs.org/global/-/global-4.3.2.tgz"},"maintainers":[{"name":"raynos","email":"raynos2@gmail.com"},{"name":"mattesch","email":"matt@mattesch.info"},{"name":"jerrysievert","email":"code@legitimatesounding.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/global-4.3.2.tgz_1492580146760_0.3673510455992073"},"directories":{},"_resolved":"https://registry.npmjs.org/global/-/global-4.3.2.tgz","readme":"ERROR: No README data found!"}