{"name":"license-webpack-plugin","version":"0.4.3","description":"Outputs licenses from 3rd party libraries to a file","main":"index.js","files":["index.js"],"scripts":{"test":"tapes test/*.js | tap-diff"},"repository":{"type":"git","url":"git+ssh://git@github.com/xz64/license-webpack-plugin.git"},"keywords":["license","plugin","webpack"],"author":{"name":"S K","url":"xz64"},"license":"ISC","bugs":{"url":"https://github.com/xz64/license-webpack-plugin/issues"},"homepage":"https://github.com/xz64/license-webpack-plugin#readme","devDependencies":{"mock-fs":"^3.9.0","path.join":"^1.0.0","proxyquire":"^1.7.10","rimraf":"^2.5.3","sinon":"^1.17.4","tap-diff":"^0.1.1","tape":"^4.6.0","tapes":"^4.1.0"},"dependencies":{"object-assign":"^4.1.0"},"gitHead":"d3e4a0c6a9ddaa42348a9dbf3d4edb5a5609389a","_id":"license-webpack-plugin@0.4.3","_shasum":"f9d88d4ebc04407a0061e8ccac26571f88e51a16","_from":"license-webpack-plugin@>=0.4.2 <0.5.0","_npmVersion":"3.10.8","_nodeVersion":"6.2.1","_npmUser":{"name":"xz64.xyz","email":"xz64.xyz@gmail.com"},"dist":{"shasum":"f9d88d4ebc04407a0061e8ccac26571f88e51a16","tarball":"https://registry.npmjs.org/license-webpack-plugin/-/license-webpack-plugin-0.4.3.tgz"},"maintainers":[{"name":"xz64.xyz","email":"xz64.xyz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/license-webpack-plugin-0.4.3.tgz_1489280262410_0.6977757448330522"},"directories":{},"_resolved":"https://registry.npmjs.org/license-webpack-plugin/-/license-webpack-plugin-0.4.3.tgz","readme":"ERROR: No README data found!"}