{"name":"@angular/animations","version":"4.3.2","description":"Angular - animations integration with web-animationss","main":"./bundles/animations.umd.js","module":"./@angular/animations.es5.js","es2015":"./@angular/animations.js","typings":"./animations.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.2"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/animations@4.3.2","scripts":{},"_shasum":"b4db17d743c8cd6952a657e76511da08432fb23f","_from":"@angular/animations@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/animations/-/animations-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"b4db17d743c8cd6952a657e76511da08432fb23f","tarball":"https://registry.npmjs.org/@angular/animations/-/animations-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/animations-4.3.2.tgz_1501189994902_0.8686874825507402"},"directories":{}}