{"name":"get-caller-file","version":"1.0.2","description":"[![Build Status](https://travis-ci.org/ember-cli/ember-cli.svg?branch=master)](https://travis-ci.org/ember-cli/ember-cli) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.appveyor.com/projec","main":"index.js","directories":{"test":"tests"},"files":["index.js"],"scripts":{"test":"mocha test","test:debug":"mocha test"},"repository":{"type":"git","url":"git+https://github.com/stefanpenner/get-caller-file.git"},"author":{"name":"Stefan Penner"},"license":"ISC","bugs":{"url":"https://github.com/stefanpenner/get-caller-file/issues"},"homepage":"https://github.com/stefanpenner/get-caller-file#readme","devDependencies":{"chai":"^3.4.1","ensure-posix-path":"^1.0.1","mocha":"^2.3.4"},"gitHead":"7545c5b0b7f55a1bfffea4a57e3671d771372025","_id":"get-caller-file@1.0.2","_shasum":"f702e63127e7e231c160a80c1554acb70d5047e5","_from":"get-caller-file@>=1.0.0 <2.0.0","_npmVersion":"3.10.5","_nodeVersion":"6.3.0","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"dist":{"shasum":"f702e63127e7e231c160a80c1554acb70d5047e5","tarball":"https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz"},"maintainers":[{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/get-caller-file-1.0.2.tgz_1470703947025_0.16134989843703806"},"_resolved":"https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz","readme":"ERROR: No README data found!"}