{"name":"ansi-escapes","version":"2.0.0","description":"ANSI escape codes for manipulating the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/ansi-escapes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["ansi","terminal","console","cli","string","tty","escape","escapes","formatting","shell","xterm","log","logging","command-line","text","vt100","sequence","control","code","codes","cursor","iterm","iterm2"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"5dcd620fd52165650d440152ce49fb3d3c679381","bugs":{"url":"https://github.com/sindresorhus/ansi-escapes/issues"},"homepage":"https://github.com/sindresorhus/ansi-escapes#readme","_id":"ansi-escapes@2.0.0","_shasum":"5bae52be424878dd9783e8910e3fc2922e83c81b","_from":"ansi-escapes@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"5bae52be424878dd9783e8910e3fc2922e83c81b","tarball":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ansi-escapes-2.0.0.tgz_1492961578751_0.06489237071946263"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-2.0.0.tgz","readme":"ERROR: No README data found!"}