{"name":"babel-generator","version":"6.25.0","description":"Turns an AST into code.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-generator"},"main":"lib/index.js","files":["lib"],"dependencies":{"babel-messages":"^6.23.0","babel-runtime":"^6.22.0","babel-types":"^6.25.0","detect-indent":"^4.0.0","jsesc":"^1.3.0","lodash":"^4.2.0","source-map":"^0.5.0","trim-right":"^1.0.1"},"devDependencies":{"babel-helper-fixtures":"^6.22.0","babylon":"^6.17.2"},"_id":"babel-generator@6.25.0","scripts":{},"_shasum":"33a1af70d5f2890aeb465a4a7793c1df6a9ea9fc","_from":"babel-generator@>=6.18.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"33a1af70d5f2890aeb465a4a7793c1df6a9ea9fc","tarball":"https://registry.npmjs.org/babel-generator/-/babel-generator-6.25.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-generator-6.25.0.tgz_1496957346945_0.81680987495929"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-generator/-/babel-generator-6.25.0.tgz","readme":"ERROR: No README data found!"}