{"name":"is-number","description":"Returns true if the value is a number. comprehensive tests.","version":"3.0.0","homepage":"https://github.com/jonschlinkert/is-number","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Charlike Mike Reagent","url":"http://www.tunnckocore.tk"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-number.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-number/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.0.2"},"devDependencies":{"benchmarked":"^0.2.5","chalk":"^1.1.3","gulp-format-md":"^0.1.10","mocha":"^3.0.2"},"keywords":["check","coerce","coercion","integer","is","is-nan","is-num","is-number","istype","kind","math","nan","num","number","numeric","test","type","typeof","value"],"verb":{"related":{"list":["even","is-even","is-odd","is-primitive","kind-of","odd"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"reflinks":["verb","verb-generate-readme"]},"gitHead":"af885e2e890b9ef0875edd2b117305119ee5bdc5","_id":"is-number@3.0.0","_shasum":"24fd6201a4782cf50561c810276afc7d12d71195","_from":"is-number@>=3.0.0 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"24fd6201a4782cf50561c810276afc7d12d71195","tarball":"https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-number-3.0.0.tgz_1473555089490_0.21388969756662846"},"directories":{},"_resolved":"https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz","readme":"ERROR: No README data found!"}