{"name":"js-tokens","version":"3.0.2","author":{"name":"Simon Lydell"},"license":"MIT","description":"A regex that tokenizes JavaScript.","keywords":["JavaScript","js","token","tokenize","regex"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/lydell/js-tokens.git"},"scripts":{"test":"mocha --ui tdd","esprima-compare":"node esprima-compare ./index.js everything.js/es5.js","build":"node generate-index.js","dev":"npm run build && npm test"},"devDependencies":{"coffee-script":"~1.12.6","esprima":"^4.0.0","everything.js":"^1.0.3","mocha":"^3.4.2"},"gitHead":"8315904c840b14d28de1b0a4968194555f61bea3","bugs":{"url":"https://github.com/lydell/js-tokens/issues"},"homepage":"https://github.com/lydell/js-tokens#readme","_id":"js-tokens@3.0.2","_shasum":"9866df395102130e38f7f996bceb65443209c25b","_from":"js-tokens@>=3.0.0 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"shasum":"9866df395102130e38f7f996bceb65443209c25b","tarball":"https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz"},"maintainers":[{"name":"lydell","email":"simon.lydell@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/js-tokens-3.0.2.tgz_1498683256536_0.7391157897654921"},"directories":{},"_resolved":"https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz","readme":"ERROR: No README data found!"}