{"name":"@angular/language-service","version":"4.3.2","description":"Angular - language services","main":"./bundles/language-service.umd.js","module":"./@angular/language-service.es5.js","typings":"./language-service.d.ts","author":{"name":"angular"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/language-service@4.3.2","scripts":{},"_shasum":"3dc2a189ec5f471b12e18ae3ef9ceb04292a76be","_from":"@angular/language-service@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"3dc2a189ec5f471b12e18ae3ef9ceb04292a76be","tarball":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/language-service-4.3.2.tgz_1501190012375_0.5682188714854419"},"directories":{}}