{"name":"errno","authors":["Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"],"description":"libuv errno details exposed","keywords":["errors","errno","libuv"],"version":"0.1.4","main":"errno.js","dependencies":{"prr":"~0.0.0"},"bin":{"errno":"./cli.js"},"devDependencies":{"tape":"~3.5.0"},"repository":{"type":"git","url":"git+https://github.com/rvagg/node-errno.git"},"license":"MIT","scripts":{"test":"tape test.js"},"gitHead":"1c2b1fcbf22ef2bafbf6cda378cfed400f5163fd","bugs":{"url":"https://github.com/rvagg/node-errno/issues"},"homepage":"https://github.com/rvagg/node-errno","_id":"errno@0.1.4","_shasum":"b896e23a9e5e8ba33871fc996abd3635fc9a1c7d","_from":"errno@>=0.1.1 <0.2.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"}],"dist":{"shasum":"b896e23a9e5e8ba33871fc996abd3635fc9a1c7d","tarball":"https://registry.npmjs.org/errno/-/errno-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/errno/-/errno-0.1.4.tgz","readme":"ERROR: No README data found!"}