{"name":"hmac-drbg","version":"1.0.1","description":"Deterministic random bit generator (hmac)","main":"lib/hmac-drbg.js","scripts":{"test":"mocha --reporter=spec test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/hmac-drbg.git"},"keywords":["hmac","drbg","prng"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/hmac-drbg/issues"},"homepage":"https://github.com/indutny/hmac-drbg#readme","devDependencies":{"mocha":"^3.2.0"},"dependencies":{"hash.js":"^1.0.3","minimalistic-assert":"^1.0.0","minimalistic-crypto-utils":"^1.0.1"},"gitHead":"2592375270a7a689d3752a6ba7235a47eb234d15","_id":"hmac-drbg@1.0.1","_shasum":"d2745701025a6c775a6c545793ed502fc0c649a1","_from":"hmac-drbg@>=1.0.0 <2.0.0","_npmVersion":"4.5.0","_nodeVersion":"7.7.1","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"d2745701025a6c775a6c545793ed502fc0c649a1","tarball":"https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/hmac-drbg-1.0.1.tgz_1491777209966_0.4443417629227042"},"directories":{},"_resolved":"https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz","readme":"ERROR: No README data found!"}