{"name":"ajv-keywords","version":"1.5.1","description":"Custom JSON-Schema keywords for ajv validator","main":"index.js","scripts":{"build":"node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords","prepublish":"npm run build","test":"npm run build && npm run eslint && npm run test-cov","eslint":"eslint index.js keywords/*.js","test-spec":"mocha spec/*.spec.js -R spec","test-cov":"istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec"},"repository":{"type":"git","url":"git+https://github.com/epoberezkin/ajv-keywords.git"},"keywords":["JSON-Schema","ajv","keywords"],"files":["index.js","keywords"],"author":{"name":"Evgeny Poberezkin"},"license":"MIT","bugs":{"url":"https://github.com/epoberezkin/ajv-keywords/issues"},"homepage":"https://github.com/epoberezkin/ajv-keywords#readme","peerDependencies":{"ajv":">=4.10.0"},"devDependencies":{"ajv":"^4.10.0","ajv-pack":"^0.2.0","chai":"^3.5.0","coveralls":"^2.11.9","dot":"^1.1.1","eslint":"^3.6.0","glob":"^7.1.1","istanbul":"^0.4.3","js-beautify":"^1.6.4","json-schema-test":"^1.2.1","mocha":"^3.0.2","pre-commit":"^1.1.3","uuid":"^3.0.1"},"gitHead":"33c43a2b190c9929fe9e3e9a32a38dace146abf4","_id":"ajv-keywords@1.5.1","_shasum":"314dd0a4b3368fad3dfcdc54ede6171b886daf3c","_from":"ajv-keywords@>=1.1.1 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"esp","email":"e.poberezkin@me.com"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"dist":{"shasum":"314dd0a4b3368fad3dfcdc54ede6171b886daf3c","tarball":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-1.5.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/ajv-keywords-1.5.1.tgz_1485107517951_0.29220994655042887"},"directories":{},"_resolved":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-1.5.1.tgz","readme":"ERROR: No README data found!"}