{"name":"min-document","version":"2.19.0","description":"A minimal DOM implementation","keywords":[],"author":{"name":"Raynos","email":"raynos2@gmail.com"},"repository":{"type":"git","url":"git://github.com/Raynos/min-document.git"},"main":"index","homepage":"https://github.com/Raynos/min-document","contributors":[{"name":"Raynos"}],"bugs":{"url":"https://github.com/Raynos/min-document/issues","email":"raynos2@gmail.com"},"dependencies":{"dom-walk":"^0.1.0"},"devDependencies":{"run-browser":"git://github.com/Raynos/run-browser.git","tap-dot":"^0.2.1","tap-spec":"^0.1.8","tape":"^2.12.3"},"licenses":[{"type":"MIT","url":"http://github.com/Raynos/min-document/raw/master/LICENSE"}],"scripts":{"test":"node ./test/index.js | tap-spec","dot":"node ./test/index.js | tap-dot","cover":"istanbul cover --report none --print detail ./test/index.js","view-cover":"istanbul report html && google-chrome ./coverage/index.html","browser":"run-browser test/index.js","phantom":"run-browser test/index.js -b | tap-spec"},"testling":{"files":"test/index.js","browsers":["ie/8..latest","firefox/16..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"97449f71bccf778f351dc4c8d9db0ebf6e8b39cb","_id":"min-document@2.19.0","_shasum":"7bd282e3f5842ed295bb748cdd9f1ffa2c824685","_from":"min-document@>=2.19.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"0.10.32","_npmUser":{"name":"raynos","email":"raynos2@gmail.com"},"dist":{"shasum":"7bd282e3f5842ed295bb748cdd9f1ffa2c824685","tarball":"https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz"},"maintainers":[{"name":"raynos","email":"raynos2@gmail.com"},{"name":"mattesch","email":"matt@mattesch.info"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/min-document-2.19.0.tgz_1474498556568_0.5227361361030489"},"directories":{},"_resolved":"https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz","readme":"ERROR: No README data found!"}