{"name":"@angular/core","version":"4.3.2","description":"Angular - the core framework","main":"./bundles/core.umd.js","module":"./@angular/core.es5.js","es2015":"./@angular/core.js","typings":"./core.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","zone.js":"^0.8.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/core@4.3.2","scripts":{},"_shasum":"ea78341c3501ad8f43b51ffb183e200dc19844c3","_from":"@angular/core@>=4.0.0 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/core/-/core-4.3.2.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"ea78341c3501ad8f43b51ffb183e200dc19844c3","tarball":"https://registry.npmjs.org/@angular/core/-/core-4.3.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-4.3.2.tgz_1501190004139_0.8110975774470717"},"directories":{}}