{"name":"dom-serialize","version":"2.2.1","description":"Serializes any DOM node into a String","main":"index.js","scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/webmodules/dom-serialize.git"},"keywords":["browser","node","dom","serialize","string"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/webmodules/dom-serialize/issues"},"homepage":"https://github.com/webmodules/dom-serialize","dependencies":{"custom-event":"~1.0.0","ent":"~2.2.0","extend":"^3.0.0","void-elements":"^2.0.0"},"devDependencies":{"zuul":"1"},"gitHead":"3e9706965c76cfc2a74a6f3c113f89bffd49cb29","_id":"dom-serialize@2.2.1","_shasum":"562ae8999f44be5ea3076f5419dcd59eb43ac95b","_from":"dom-serialize@>=2.2.0 <3.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"562ae8999f44be5ea3076f5419dcd59eb43ac95b","tarball":"https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz"}