{"name":"bn.js","version":"4.11.7","description":"Big number implementation in pure javascript","main":"lib/bn.js","scripts":{"lint":"semistandard","unit":"mocha --reporter=spec test/*-test.js","test":"npm run lint && npm run unit"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/bn.js.git"},"keywords":["BN","BigNum","Big number","Modulo","Montgomery"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/bn.js/issues"},"homepage":"https://github.com/indutny/bn.js","devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","semistandard":"^7.0.4"},"gitHead":"163ca3a1b720ff531e1289d73f3efafdb275e860","_id":"bn.js@4.11.7","_npmVersion":"5.0.3","_nodeVersion":"8.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"integrity":"sha512-LxFiV5mefv0ley0SzqkOPR1bC4EbpPx8LkOz5vMe/Yi15t5hzwgO/G+tc7wOtL4PZTYjwHu8JnEiSLumuSjSfA==","shasum":"ddb048e50d9482790094c13eb3fcfc833ce7ab46","tarball":"https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/bn.js-4.11.7.tgz_1498003732650_0.5582865925971419"},"directories":{},"_shasum":"ddb048e50d9482790094c13eb3fcfc833ce7ab46","_resolved":"https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz","_from":"bn.js@>=4.1.1 <5.0.0","readme":"ERROR: No README data found!"}