{"name":"jasmine-core","license":"MIT","version":"2.7.0","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine.git"},"keywords":["test","jasmine","tdd","bdd"],"scripts":{"test":"grunt jshint execSpecsInNode"},"description":"Official packaging of Jasmine's core files for use by Node.js projects.","homepage":"http://jasmine.github.io","main":"./lib/jasmine-core.js","devDependencies":{"glob":"~7.1.2","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-compass":"^1.1.1","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-jshint":"^1.0.0","jasmine":"^2.5.0","load-grunt-tasks":"^0.4.0","shelljs":"^0.7.0","temp":"~0.8.1"},"gitHead":"b256741bec6d26e942ab96fb1eb5df440dec8e48","bugs":{"url":"https://github.com/jasmine/jasmine/issues"},"_id":"jasmine-core@2.7.0","_shasum":"50ff8c4f92d8ef5c0b2c1b846dd263ed85152091","_from":"jasmine-core@>=2.7.0 <2.8.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"slackersoft","email":"gregg@slackersoft.net"}],"dist":{"shasum":"50ff8c4f92d8ef5c0b2c1b846dd263ed85152091","tarball":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.7.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-core-2.7.0.tgz_1501259282369_0.8841184289194643"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.7.0.tgz"}