{"name":"commander","version":"2.11.0","description":"the complete solution for node.js command-line programs","keywords":["commander","command","option","parser"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/commander.js.git"},"devDependencies":{"should":"^11.2.1","sinon":"^2.3.5"},"scripts":{"test":"make test"},"main":"index","files":["index.js"],"dependencies":{},"gitHead":"30535a67a7d1f3809231603bc4dc0ba873ae85ef","bugs":{"url":"https://github.com/tj/commander.js/issues"},"homepage":"https://github.com/tj/commander.js#readme","_id":"commander@2.11.0","_npmVersion":"5.0.4","_nodeVersion":"6.10.1","_npmUser":{"name":"abetomo","email":"abe@enzou.tokyo"},"dist":{"integrity":"sha512-b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==","shasum":"157152fd1e7a6c8d98a5b715cf376df928004563","tarball":"https://registry.npmjs.org/commander/-/commander-2.11.0.tgz"},"maintainers":[{"name":"vanesyan","email":"romain.vanesyan@gmail.com"},{"name":"abetomo","email":"abe@enzou.tokyo"},{"name":"somekittens","email":"rkoutnik@gmail.com"},{"name":"zhiyelee","email":"zhiyelee@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/commander-2.11.0.tgz_1499076445115_0.39661598461680114"},"directories":{},"_shasum":"157152fd1e7a6c8d98a5b715cf376df928004563","_resolved":"https://registry.npmjs.org/commander/-/commander-2.11.0.tgz","_from":"commander@>=2.11.0 <2.12.0","readme":"ERROR: No README data found!"}