{"name":"json5","version":"0.5.1","description":"JSON for the ES5 era.","keywords":["json","es5"],"author":{"name":"Aseem Kishore","email":"aseem.kishore@gmail.com"},"contributors":[{"name":"Max Nanasy","email":"max.nanasy@gmail.com"},{"name":"Andrew Eisenberg","email":"andrew@eisenberg.as"},{"name":"Jordan Tucker","email":"jordanbtucker@gmail.com"}],"main":"lib/json5.js","bin":{"json5":"lib/cli.js"},"files":["lib/"],"dependencies":{},"devDependencies":{"gulp":"^3.9.1","gulp-jshint":"^2.0.1","jshint":"^2.9.3","jshint-stylish":"^2.2.1","mocha":"^3.1.0"},"scripts":{"build":"node ./lib/cli.js -c package.json5","test":"mocha --ui exports --reporter spec"},"homepage":"http://json5.org/","license":"MIT","repository":{"type":"git","url":"git+https://github.com/aseemk/json5.git"},"gitHead":"6be6a70e250e6fbbf42db75cd1f6a1aadeeeeb07","bugs":{"url":"https://github.com/aseemk/json5/issues"},"_id":"json5@0.5.1","_shasum":"1eade7acc012034ad84e2396767ead9fa5495821","_from":"json5@>=0.5.0 <0.6.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.1","_npmUser":{"name":"jordanbtucker","email":"jordanbtucker@gmail.com"},"dist":{"shasum":"1eade7acc012034ad84e2396767ead9fa5495821","tarball":"https://registry.npmjs.org/json5/-/json5-0.5.1.tgz"},"maintainers":[{"name":"aseemk","email":"aseem.kishore@gmail.com"},{"name":"jordanbtucker","email":"jordanbtucker@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/json5-0.5.1.tgz_1480284434295_0.5308296058792621"},"directories":{},"_resolved":"https://registry.npmjs.org/json5/-/json5-0.5.1.tgz","readme":"ERROR: No README data found!"}