{"name":"minimalistic-crypto-utils","version":"1.0.1","description":"Minimalistic tools for JS crypto modules","main":"lib/utils.js","scripts":{"test":"mocha --reporter=spec test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/minimalistic-crypto-utils.git"},"keywords":["minimalistic","utils","crypto"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/minimalistic-crypto-utils/issues"},"homepage":"https://github.com/indutny/minimalistic-crypto-utils#readme","devDependencies":{"mocha":"^3.2.0"},"gitHead":"f4f2b13a3ac78d8ee6991994bae89ec93304d225","_id":"minimalistic-crypto-utils@1.0.1","_shasum":"f6c00c1c0b082246e5c4d99dfb8c7c083b2b582a","_from":"minimalistic-crypto-utils@>=1.0.0 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"f6c00c1c0b082246e5c4d99dfb8c7c083b2b582a","tarball":"https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/minimalistic-crypto-utils-1.0.1.tgz_1487798457360_0.7726138497237116"},"directories":{},"_resolved":"https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz","readme":"ERROR: No README data found!"}