{"name":"clap","title":"Command line argument parser","description":"Command line argument parser","author":{"name":"Roman Dvornov","email":"rdvornov@gmail.com"},"license":"MIT","version":"1.2.0","keywords":["cli","command","option","argument","completion"],"homepage":"https://github.com/lahmatiy/clap","repository":{"type":"git","url":"git+https://github.com/lahmatiy/clap.git"},"main":"index.js","files":["index.js","HISTORY.md","LICENSE","README.md"],"engines":{"node":">=0.10.0"},"dependencies":{"chalk":"^1.1.3"},"devDependencies":{"mocha":"^2.4.5"},"scripts":{"test":"mocha test -R spec"},"gitHead":"c816fa195378cb319ef8adb53cf8ff34d2a9151e","bugs":{"url":"https://github.com/lahmatiy/clap/issues"},"_id":"clap@1.2.0","_shasum":"59c90fe3e137104746ff19469a27a634ff68c857","_from":"clap@>=1.0.9 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"lahmatiy","email":"rdvornov@gmail.com"},"dist":{"shasum":"59c90fe3e137104746ff19469a27a634ff68c857","tarball":"https://registry.npmjs.org/clap/-/clap-1.2.0.tgz"},"maintainers":[{"name":"lahmatiy","email":"rdvornov@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clap-1.2.0.tgz_1497367035890_0.06831291341222823"},"directories":{},"_resolved":"https://registry.npmjs.org/clap/-/clap-1.2.0.tgz","readme":"ERROR: No README data found!"}