{"name":"engine.io-client","description":"Client for the realtime Engine","license":"MIT","version":"1.8.3","homepage":"https://github.com/socketio/engine.io-client","contributors":[{"name":"Guillermo Rauch","email":"rauchg@gmail.com"},{"name":"Vladimir Dronnikov","email":"dronnikov@gmail.com"},{"name":"Christoph Dorn","url":"https://github.com/cadorn"},{"name":"Mark Mokryn","email":"mokesmokes@gmail.com"}],"dependencies":{"component-emitter":"1.2.1","component-inherit":"0.0.3","debug":"2.3.3","engine.io-parser":"1.3.2","has-cors":"1.1.0","indexof":"0.0.1","parsejson":"0.0.3","parseqs":"0.0.5","parseuri":"0.0.5","ws":"1.1.2","xmlhttprequest-ssl":"1.5.3","yeast":"0.1.2"},"devDependencies":{"babel-core":"6.4.5","babel-eslint":"4.1.7","babel-loader":"6.2.1","babel-preset-es2015":"6.3.13","blob":"0.0.4","concat-stream":"1.4.6","del":"2.2.0","derequire":"1.2.0","eslint-config-standard":"4.4.0","eslint-plugin-standard":"1.3.1","engine.io":"1.8.3","expect.js":"0.2.0","express":"3.4.8","gulp":"3.9.0","gulp-eslint":"1.1.1","gulp-file":"0.2.0","gulp-istanbul":"0.10.3","gulp-mocha":"2.2.0","gulp-task-listing":"1.0.1","istanbul":"0.2.3","mocha":"1.16.2","webpack":"1.12.12","webpack-stream":"3.1.0","zuul":"3.11.0","zuul-builder-webpack":"1.1.0","zuul-ngrok":"4.0.0"},"scripts":{"test":"gulp test"},"browser":{"ws":false,"xmlhttprequest-ssl":"./lib/xmlhttprequest.js"},"repository":{"type":"git","url":"git+https://github.com/socketio/engine.io-client.git"},"files":["index.js","lib/","engine.io.js"],"gitHead":"6ca55c2cc859f429ee7dbc2455dbcde1f539e104","bugs":{"url":"https://github.com/socketio/engine.io-client/issues"},"_id":"engine.io-client@1.8.3","_shasum":"1798ed93451246453d4c6f635d7a201fe940d5ab","_from":"engine.io-client@1.8.3","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"1798ed93451246453d4c6f635d7a201fe940d5ab","tarball":"https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.8.3.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/engine.io-client-1.8.3.tgz_1487245584100_0.5638476104941219"},"directories":{},"_resolved":"https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.8.3.tgz"}