{"name":"is-number","description":"Returns true if the value is a number. comprehensive tests.","version":"2.1.0","homepage":"https://github.com/jonschlinkert/is-number","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-number.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-number/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.0.2"},"devDependencies":{"benchmarked":"^0.1.3","chalk":"^0.5.1","mocha":"*"},"keywords":["check","coerce","coercion","integer","is","is number","is-number","istype","kind of","math","number","test","type","typeof","value"],"verb":{"related":{"list":["kind-of","is-primitive","even","odd","is-even","is-odd"]}},"gitHead":"d06c6e2cc048d3cad016cb8dfb055bb14d86fffa","_id":"is-number@2.1.0","_shasum":"01fcbbb393463a548f2f466cce16dece49db908f","_from":"is-number@>=2.1.0 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"01fcbbb393463a548f2f466cce16dece49db908f","tarball":"https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz","readme":"ERROR: No README data found!"}