{"name":"des.js","version":"1.0.0","description":"DES implementation","main":"lib/des.js","scripts":{"test":"mocha --reporter=spec test/*-test.js && jscs lib/*.js lib/**/*.js test/*.js && jshint lib/*.js lib/**/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/des.js.git"},"keywords":["DES","3DES","EDE","CBC"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/des.js/issues"},"homepage":"https://github.com/indutny/des.js#readme","devDependencies":{"jscs":"^2.1.1","jshint":"^2.8.0","mocha":"^2.3.0"},"dependencies":{"inherits":"^2.0.1","minimalistic-assert":"^1.0.0"},"gitHead":"6c47a16b5507a11942c293a0ded430708c206218","_id":"des.js@1.0.0","_shasum":"c074d2e2aa6a8a9a07dbd61f9a15c2cd83ec8ecc","_from":"des.js@>=1.0.0 <2.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.2.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"dist":{"shasum":"c074d2e2aa6a8a9a07dbd61f9a15c2cd83ec8ecc","tarball":"https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz","readme":"ERROR: No README data found!"}