{"name":"fastparse","version":"1.1.1","description":"A very simple and stupid parser, based on a statemachine and regular expressions.","main":"lib/Parser.js","scripts":{"pretest":"npm run lint","test":"mocha","travis":"npm run cover -- --report lcovonly","lint":"eslint lib","precover":"npm run lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","publish-patch":"mocha && npm version patch && git push && git push --tags && npm publish"},"repository":{"type":"git","url":"git+https://github.com/webpack/fastparse.git"},"keywords":["parser","regexp"],"author":{"name":"Tobias Koppers @sokra"},"license":"MIT","bugs":{"url":"https://github.com/webpack/fastparse/issues"},"homepage":"https://github.com/webpack/fastparse","devDependencies":{"coveralls":"^2.11.2","eslint":"^0.21.2","istanbul":"^0.3.14","mocha":"^2.2.5","should":"^6.0.3"},"gitHead":"9206e0921135115b6941f3174530fafa40287e44","_id":"fastparse@1.1.1","_shasum":"d1e2643b38a94d7583b479060e6c4affc94071f8","_from":"fastparse@>=1.1.1 <2.0.0","_npmVersion":"2.10.0","_nodeVersion":"0.12.2","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"dist":{"shasum":"d1e2643b38a94d7583b479060e6c4affc94071f8","tarball":"https://registry.npmjs.org/fastparse/-/fastparse-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/fastparse/-/fastparse-1.1.1.tgz","readme":"ERROR: No README data found!"}