{"name":"error-ex","description":"Easy error subclassing and stack customization","version":"1.3.1","maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"keywords":["error","errors","extend","extending","extension","subclass","stack","custom"],"license":"MIT","scripts":{"pretest":"xo","test":"mocha --compilers coffee:coffee-script/register"},"xo":{"rules":{"operator-linebreak":[0]}},"repository":{"type":"git","url":"git+https://github.com/qix-/node-error-ex.git"},"files":["index.js"],"devDependencies":{"coffee-script":"^1.9.3","coveralls":"^2.11.2","istanbul":"^0.3.17","mocha":"^2.2.5","should":"^7.0.1","xo":"^0.7.1"},"dependencies":{"is-arrayish":"^0.2.1"},"gitHead":"002e0ffd7ae9e3427555459c132e823251d7e195","bugs":{"url":"https://github.com/qix-/node-error-ex/issues"},"homepage":"https://github.com/qix-/node-error-ex#readme","_id":"error-ex@1.3.1","_shasum":"f855a86ce61adc4e8621c3cda21e7a7612c3a8dc","_from":"error-ex@>=1.2.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"shasum":"f855a86ce61adc4e8621c3cda21e7a7612c3a8dc","tarball":"https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/error-ex-1.3.1.tgz_1488583539188_0.11632813210599124"},"directories":{},"_resolved":"https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz","readme":"ERROR: No README data found!"}