{"name":"inflection","version":"1.12.0","description":"A port of inflection-js to node.js module","keywords":["inflection","inflections","inflection-js","pluralize","singularize","camelize","underscore","humanize","capitalize","dasherize","titleize","demodulize","tableize","classify","foreign_key","ordinalize"],"author":{"name":"dreamerslab","email":"ben@dreamerslab.com"},"contributors":[{"name":"Ryan Schuft","email":"ryan.schuft@gmail.com"},{"name":"Ben Lin","email":"ben@dreamerslab.com"},{"name":"Lance Pollard","email":"lancejpollard@gmail.com"},{"name":"Dane O'Connor","email":"dane.oconnor@gmail.com"},{"name":"David Miró","email":"lite.3engine@gmail.com"},{"name":"brandondewitt"},{"name":"luk3thomas"},{"name":"Marcel Klehr"},{"name":"Raymond Feng"},{"name":"Kane Cohen","email":"kanecohen@gmail.com"},{"name":"Gianni Chiappetta","email":"gianni@runlevel6.org"},{"name":"Eric Brody"},{"name":"overlookmotel"},{"name":"Patrick Mowrer"},{"name":"Greger Olsson"},{"name":"Jason Crawford","email":"jason@jasoncrawford.org"},{"name":"Ray Myers","email":"ray.myers@gmail.com"},{"name":"Dillon Shook","email":"dshook@alumni.nmt.edu"}],"dependencies":{},"devDependencies":{"mocha":"3.2.0","should":"11.2.0"},"main":"./lib/inflection.js","repository":{"type":"git","url":"git+https://github.com/dreamerslab/node.inflection.git"},"engines":["node >= 0.4.0"],"license":"MIT","scripts":{"test":"mocha -R spec"},"gitHead":"6cfc616ab8fbb04fc52ed428926cc021d87d6c14","bugs":{"url":"https://github.com/dreamerslab/node.inflection/issues"},"homepage":"https://github.com/dreamerslab/node.inflection#readme","_id":"inflection@1.12.0","_shasum":"a200935656d6f5f6bc4dc7502e1aecb703228416","_from":"inflection@>=1.7.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"dreamerslab","email":"ben@dreamerslab.com"},"maintainers":[{"name":"dreamerslab","email":"ben@dreamerslab.com"}],"dist":{"shasum":"a200935656d6f5f6bc4dc7502e1aecb703228416","tarball":"https://registry.npmjs.org/inflection/-/inflection-1.12.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/inflection-1.12.0.tgz_1485570512634_0.6750102769583464"},"directories":{},"_resolved":"https://registry.npmjs.org/inflection/-/inflection-1.12.0.tgz","readme":"ERROR: No README data found!"}