{"name":"ember-cli-normalize-entity-name","version":"1.0.0","description":"extracted for blueprints and addons","main":"index.js","scripts":{"test":"mocha test"},"repository":{"type":"git","url":"git+https://github.com/ember-cli/ember-cli.git"},"author":{"name":"ember-cli contributors"},"license":"ISC","bugs":{"url":"https://github.com/ember-cli/ember-cli/issues"},"homepage":"https://github.com/ember-cli/ember-cli#readme","devDependencies":{"chai":"^3.2.0","mocha":"^2.2.5"},"dependencies":{"silent-error":"^1.0.0"},"gitHead":"6cbd9da9a47086fba827c39b58571a3e0ef210c9","_id":"ember-cli-normalize-entity-name@1.0.0","_shasum":"0b14f7bcbc599aa117b5fddc81e4fd03c4bad5b7","_from":"ember-cli-normalize-entity-name@>=1.0.0 <2.0.0","_npmVersion":"2.13.5","_nodeVersion":"2.2.1","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"maintainers":[{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"dist":{"shasum":"0b14f7bcbc599aa117b5fddc81e4fd03c4bad5b7","tarball":"https://registry.npmjs.org/ember-cli-normalize-entity-name/-/ember-cli-normalize-entity-name-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ember-cli-normalize-entity-name/-/ember-cli-normalize-entity-name-1.0.0.tgz","readme":"ERROR: No README data found!"}