{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"ini","description":"An ini encoder/decoder for node","version":"1.3.4","repository":{"type":"git","url":"git://github.com/isaacs/ini.git"},"main":"ini.js","scripts":{"test":"tap test/*.js"},"engines":{"node":"*"},"dependencies":{},"devDependencies":{"tap":"^1.2.0"},"license":"ISC","files":["ini.js"],"gitHead":"4a3001abc4c608e51add9f1d2b2cadf02b8e6dea","bugs":{"url":"https://github.com/isaacs/ini/issues"},"homepage":"https://github.com/isaacs/ini#readme","_id":"ini@1.3.4","_shasum":"0537cb79daf59b59a1a517dff706c86ec039162e","_from":"ini@>=1.3.4 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"2.0.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"0537cb79daf59b59a1a517dff706c86ec039162e","tarball":"https://registry.npmjs.org/ini/-/ini-1.3.4.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_resolved":"https://registry.npmjs.org/ini/-/ini-1.3.4.tgz"}