{"name":"codelyzer","version":"3.0.1","description":"Linting for Angular applications, following angular.io/styleguide.","main":"index.js","contributors":[{"name":"Minko Gechev","email":"mgechev@gmail.com"},{"name":"Preslav Semov","email":"preslavsemov@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/mgechev/codelyzer.git"},"keywords":["Angular","style guide","styleguide","nglint","codelyzer","lint","tslint"],"author":{"name":"Minko Gechev","email":"mgechev@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/mgechev/codelyzer/issues"},"homepage":"https://github.com/mgechev/codelyzer#readme","peerDependencies":{"tslint":"^5.0.0","@angular/compiler":"^2.3.1 || >=4.0.0-beta <5.0.0","@angular/core":"^2.3.1 || >=4.0.0-beta <5.0.0"},"dependencies":{"app-root-path":"^2.0.1","css-selector-tokenizer":"^0.7.0","cssauron":"^1.4.0","semver-dsl":"^1.0.1","source-map":"^0.5.6","sprintf-js":"^1.0.3"},"_id":"codelyzer@3.0.1","scripts":{},"_shasum":"ba66b7b2aa564fe9f45d6004b4003ad2cf116828","_from":"codelyzer@>=3.0.1 <3.1.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"mgechev","email":"mgechev@gmail.com"},"dist":{"shasum":"ba66b7b2aa564fe9f45d6004b4003ad2cf116828","tarball":"https://registry.npmjs.org/codelyzer/-/codelyzer-3.0.1.tgz"},"maintainers":[{"name":"mgechev","email":"mgechev@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/codelyzer-3.0.1.tgz_1493402264739_0.7157515422441065"},"directories":{},"_resolved":"https://registry.npmjs.org/codelyzer/-/codelyzer-3.0.1.tgz"}