{"name":"external-editor","version":"2.0.4","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"iconv-lite":"^0.4.17","jschardet":"^1.4.2","tmp":"^0.0.31"},"engines":{"node":">=0.12"},"devDependencies":{"chai":"^3.5.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^3.2.0"},"files":["main","example_sync.js","example_async.js"],"gitHead":"caa73e5fb283ba64a3c67a51f69a0c49bb544960","_id":"external-editor@2.0.4","_shasum":"1ed9199da9cbfe2ef2f7a31b2fde8b0d12368972","_from":"external-editor@>=2.0.4 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"shasum":"1ed9199da9cbfe2ef2f7a31b2fde8b0d12368972","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-2.0.4.tgz"},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/external-editor-2.0.4.tgz_1495568005250_0.5491060812491924"},"directories":{},"_resolved":"https://registry.npmjs.org/external-editor/-/external-editor-2.0.4.tgz","readme":"ERROR: No README data found!"}