{"name":"mime-db","description":"Media Type Database","version":"1.29.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-db.git"},"devDependencies":{"bluebird":"3.5.0","co":"4.6.0","cogent":"1.0.1","csv-parse":"1.2.0","eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.2.0","eslint-plugin-node":"4.2.2","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","gnode":"0.1.2","mocha":"1.21.5","nyc":"11.0.3","raw-body":"2.2.0","stream-to-array":"2.3.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx","lint":"eslint .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"nyc --reporter=html --reporter=text npm test","test-travis":"nyc --reporter=text npm test","update":"npm run fetch && npm run build"},"gitHead":"ee8f2459964025c3969a49b8f80c34b182d35e2f","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db#readme","_id":"mime-db@1.29.0","_shasum":"48d26d235589651704ac5916ca06001914266878","_from":"mime-db@>=1.29.0 <1.30.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"48d26d235589651704ac5916ca06001914266878","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.29.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mime-db-1.29.0.tgz_1499739590002_0.7720734812319279"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.29.0.tgz","readme":"ERROR: No README data found!"}