{"name":"jasmine-core","license":"MIT","version":"2.6.4","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine.git"},"keywords":["test","jasmine","tdd","bdd"],"scripts":{"test":"grunt jshint execSpecsInNode"},"description":"Official packaging of Jasmine's core files for use by Node.js projects.","homepage":"http://jasmine.github.io","main":"./lib/jasmine-core.js","devDependencies":{"glob":"~7.0.5","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-compass":"^1.1.1","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-jshint":"^1.0.0","jasmine":"^2.5.0","load-grunt-tasks":"^0.4.0","shelljs":"^0.7.0","temp":"~0.8.1"},"gitHead":"02c18a359645239c18762fc20e8d8164481c0d32","bugs":{"url":"https://github.com/jasmine/jasmine/issues"},"_id":"jasmine-core@2.6.4","_shasum":"dec926cd0a9fa287fb6db5c755fa487e74cecac5","_from":"jasmine-core@>=2.6.2 <2.7.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"slackersoft","email":"gregg@slackersoft.net"}],"dist":{"shasum":"dec926cd0a9fa287fb6db5c755fa487e74cecac5","tarball":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.4.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-core-2.6.4.tgz_1497645817817_0.09735987964086235"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.4.tgz"}