{"name":"indexof","description":"Microsoft sucks","version":"0.0.1","keywords":["index","array","indexOf"],"dependencies":{},"component":{"scripts":{"indexof/index.js":"index.js"}},"_id":"indexof@0.0.1","dist":{"shasum":"82dc336d232b9062179d05ab3293a66059fd435d","tarball":"https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"82dc336d232b9062179d05ab3293a66059fd435d","_resolved":"https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz","_from":"indexof@0.0.1","readme":"ERROR: No README data found!"}