{"name":"jasminewd2","description":"WebDriverJS adapter for Jasmine2.","homepage":"https://github.com/angular/jasminewd","keywords":["test","testing","webdriver","webdriverjs","selenium","jasmine"],"author":{"name":"Julie Ralph","email":"ju.ralph@gmail.com"},"devDependencies":{"@types/jasmine":"^2.5.40","@types/node":"^6.0.56","@types/selenium-webdriver":"^2.53.38","jasmine":"2.4.1","jshint":"^2.9.4","selenium-webdriver":"3.0.1","tslint":"^4.2.0","tslint-eslint-rules":"^3.2.3","typescript":"^2.0.10","vrsource-tslint-rules":"^4.0.0"},"repository":{"type":"git","url":"git://github.com/angular/jasminewd.git"},"main":"index.js","scripts":{"jshint":"jshint index.js spec","tslint":"tslint spec/*.ts","lint":"npm run jshint && npm run tslint","tsc":"tsc; cp spec/*.js built_spec","pretest":"npm run lint && npm run tsc","test":"scripts/test.sh"},"license":"MIT","engines":{"node":">= 6.9.x"},"version":"2.1.0","gitHead":"3280865bc7602143c3e576e6262c5e2c3b0de4b9","bugs":{"url":"https://github.com/angular/jasminewd/issues"},"_id":"jasminewd2@2.1.0","_shasum":"da595275d1ae631de736ac0a7c7d85c9f73ef652","_from":"jasminewd2@>=2.1.0 <3.0.0","_npmVersion":"3.5.3","_nodeVersion":"6.9.5","_npmUser":{"name":"angularcore","email":"angular-core+npm@google.com"},"dist":{"shasum":"da595275d1ae631de736ac0a7c7d85c9f73ef652","tarball":"https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.1.0.tgz"},"maintainers":[{"name":"hankduan","email":"duan.hank@gmail.com"},{"name":"angularcore","email":"angular-core+npm@google.com"},{"name":"petebd","email":"pete@bacondarwin.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jasminewd2-2.1.0.tgz_1494352866972_0.7912415973842144"},"directories":{},"_resolved":"https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.1.0.tgz"}