{"name":"jasmine","description":"Command line jasmine","homepage":"http://jasmine.github.io/","keywords":["test","jasmine","tdd","bdd"],"license":"MIT","version":"2.7.0","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine-npm.git"},"scripts":{"test":"grunt && ./bin/jasmine.js"},"dependencies":{"exit":"^0.1.2","glob":"^7.0.6","jasmine-core":"~2.7.0"},"bin":{"jasmine":"./bin/jasmine.js"},"main":"./lib/jasmine.js","devDependencies":{"grunt":"^0.4.2","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.0","shelljs":"^0.3.0"},"gitHead":"9503fb3ead0117f81e6ca6590c5d3008590d2357","bugs":{"url":"https://github.com/jasmine/jasmine-npm/issues"},"_id":"jasmine@2.7.0","_shasum":"5cf0bb4e594b4600bb4235560366212ac5aea1b2","_from":"jasmine@>=2.5.3 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"slackersoft","email":"gregg@slackersoft.net"},{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"amavisca","email":"chris.amavisca@gmail.com"}],"dist":{"shasum":"5cf0bb4e594b4600bb4235560366212ac5aea1b2","tarball":"https://registry.npmjs.org/jasmine/-/jasmine-2.7.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-2.7.0.tgz_1501260520437_0.01790291676297784"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine/-/jasmine-2.7.0.tgz"}