{"name":"etag","description":"Create simple HTTP ETags","version":"1.8.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"David Björklund","email":"david.bjorklund@gmail.com"}],"license":"MIT","keywords":["etag","http","res"],"repository":{"type":"git","url":"git+https://github.com/jshttp/etag.git"},"devDependencies":{"beautify-benchmark":"0.2.4","benchmark":"2.1.3","eslint":"3.15.0","eslint-config-standard":"6.2.1","eslint-plugin-markdown":"1.0.0-beta.3","eslint-plugin-promise":"3.4.2","eslint-plugin-standard":"2.0.1","istanbul":"0.4.5","mocha":"1.21.5","seedrandom":"2.4.2"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"16979f788efa8c793c8d07543b4d6aef3d2bfff8","bugs":{"url":"https://github.com/jshttp/etag/issues"},"homepage":"https://github.com/jshttp/etag#readme","_id":"etag@1.8.0","_shasum":"6f631aef336d6c46362b51764044ce216be3c051","_from":"etag@>=1.8.0 <1.9.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"6f631aef336d6c46362b51764044ce216be3c051","tarball":"https://registry.npmjs.org/etag/-/etag-1.8.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/etag-1.8.0.tgz_1487475735517_0.6724899658001959"},"directories":{},"_resolved":"https://registry.npmjs.org/etag/-/etag-1.8.0.tgz","readme":"ERROR: No README data found!"}